[LM] created at Tue Sep 12 15:26:49 2017
[qb] [S] wipe_data
[qb] [S] format_volume_dir : /data
[qb] [S] erase footer
[qb] [E] erase footer
[qb] [E] format_volume_dir : /data
[qb] [S] format_volume_dir : /cache
[qb] [E] format_volume_dir : /cache
[qb] [E] wipe_data (complete)
[\]] [S] wipe_data
[\]] [S] format_volume_dir : /data
[\]] [S] erase footer
[\]] [E] erase footer
[\]] [E] format_volume_dir : /data
[\]] [S] format_volume_dir : /cache
[\]] [E] format_volume_dir : /cache
[\]] [E] wipe_data (complete)
[\]] [S] format_volume_dir : /cache
[\]] [E] format_volume_dir : /cache
[GO] [S] wipe_data
[GO] [S] format_volume_dir : /data
[GO] [S] erase footer
[GO] [E] erase footer
[GO] [E] format_volume_dir : /data
[GO] [S] format_volume_dir : /cache
[GO] [E] format_volume_dir : /cache
[GO] [E] wipe_data (complete)
[VS] [S] format_volume : /cache
[VS] [E] format_volume : /cache
[J[] [S] resizing data
[J[] [S] erase footer
[J[] [E] erase footer
[J[] [E] resizing data
[^[] [S] format_volume : /cache
[^[] [E] format_volume : /cache
[sF] [S] format_volume : /data
[sF] [E] format_volume : /data
[sF] [S] format_volume : /cache
[sF] [E] format_volume : /cache
[Om] [S] format_volume : /cache
[Om] [E] format_volume : /cache
[Pb] [S] format_volume : /cache
[Pb] [E] format_volume : /cache
[Ov] [S] format_volume : /cache
[Ov] [E] format_volume : /cache
[gI] [S] format_volume : /cache
[gI] [E] format_volume : /cache
[Q_] [S] format_volume : /cache
[Q_] [E] format_volume : /cache
[FB] [S] format_volume : /cache
[FB] [E] format_volume : /cache
[Dt] [S] format_volume : /cache
[Dt] [E] format_volume : /cache
[u]] [S] format_volume : /cache
[u]] [E] format_volume : /cache
[AG] [S] format_volume : /cache
[AG] [E] format_volume : /cache
[iq] [S] resizing data
[iq] [S] erase footer
[iq] [E] erase footer
[iq] [E] resizing data
[vI] [S] format_volume : /data
[vI] [E] format_volume : /data
[vI] [S] format_volume : /cache
[vI] [E] format_volume : /cache
[vI] [S] format_volume : /cache
[vI] [E] format_volume : /cache
[\C] [S] resizing data
[\C] [S] erase footer
[\C] [E] erase footer
[\C] [E] resizing data
[SE] [S] format_volume : /cache
[SE] [E] format_volume : /cache
[oV] [S] format_volume : /cache
[oV] [E] format_volume : /cache
[jq] [S] format_volume : /cache
[jq] [E] format_volume : /cache
[pa] [S] format_volume : /cache
[pa] [E] format_volume : /cache
[Mr] [S] format_volume : /cache
[Mr] [E] format_volume : /cache
[ai] [S] format_volume : /cache
[ai] [E] format_volume : /cache
[dS] [S] format_volume : /cache
[dS] [E] format_volume : /cache
[Lh] [S] format_volume : /cache
[Lh] [E] format_volume : /cache
[GI] [S] format_volume : /cache
[GI] [E] format_volume : /cache
[KO] [S] format_volume : /cache
[KO] [E] format_volume : /cache
