[    0.000695][GI-A][6oo1] Starting recovery (pid 573) on Sun Jan  1 01:27:04 2017
[    0.000855][GI-A][6oo1] recovery tmp log path : /efs/recovery/tmp_recovery.log
[    0.000926][GI-A][6oo1] init_extra_history() : /efs/recovery/extra_history exists
[    0.000998][GI-A][6oo1] no /efs/recovery/tmp_recovery.log file -> normal operation
[    0.001069][GI-A][6oo1]
[    0.001117][GI-A][6oo1] [collecting table information 2]
[    0.001178][GI-A][6oo1] recovery filesystem table
[    0.001239][GI-A][6oo1] =========================
[    0.001307][GI-A][6oo1]   0 /odm  ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/odm 0
[    0.001394][GI-A][6oo1]   1 /system  ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/system 0
[    0.001485][GI-A][6oo1]   2 /vendor  ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/vendor 0
[    0.001576][GI-A][6oo1]   3 /boot  emmc /dev/block/bootdevice/by-name/boot 0
[    0.001656][GI-A][6oo1]   4 /recovery  emmc /dev/block/bootdevice/by-name/recovery 0
[    0.001741][GI-A][6oo1]   5 /system  ext4 /dev/block/bootdevice/by-name/system 0
[    0.001823][GI-A][6oo1]   6 /data  ext4 /dev/block/bootdevice/by-name/userdata -16384
[    0.001902][GI-A][6oo1]   7 /cache  ext4 /dev/block/bootdevice/by-name/cache 0
[    0.001975][GI-A][6oo1]   8 /sdcard  sdfat /dev/block/mmcblk0p1 0
[    0.002040][GI-A][6oo1]   9 /efs  ext4 /dev/block/bootdevice/by-name/efs 0
[    0.002108][GI-A][6oo1]   10 /carrier  ext4 /dev/block/bootdevice/by-name/carrier 0
[    0.002178][GI-A][6oo1]   11 /preload  ext4 /dev/block/bootdevice/by-name/hidden 0
[    0.002250][GI-A][6oo1]   12 /modem  emmc /dev/block/bootdevice/by-name/apnhlos 0
[    0.002320][GI-A][6oo1]   13 /mdm  emmc /dev/block/bootdevice/by-name/modem 0
[    0.002409][GI-A][6oo1]   14 /dsp  emmc /dev/block/bootdevice/by-name/dsp 0
[    0.002482][GI-A][6oo1]   15 /vendor  ext4 /dev/block/bootdevice/by-name/vendor 0
[    0.002566][GI-A][6oo1]   16 /odm  ext4 /dev/block/bootdevice/by-name/odm 0
[    0.002647][GI-A][6oo1]   17 /misc  emmc /dev/block/bootdevice/by-name/misc 0
[    0.002728][GI-A][6oo1]   18 /tmp  ramdisk ramdisk 0
[    0.002864][GI-A][6oo1]
[    0.002921][GI-A][6oo1]
[    0.002977][GI-A][6oo1] [initialize init-recovery]
[    0.003046][GI-A][6oo1]
[    0.003101][GI-A][6oo1] #mount -f /cache 
[    0.003168][GI-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:30,/dev/block/bootdevice/by-name/cache
[    0.004293][GI-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.004384][GI-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.004471][GI-A][6oo1]
[    0.004520][GI-A][6oo1] #ls /cache/recovery/ 
[    0.004897][GI-A][6oo1] -rw-r--r-- root     root           13 2008-12-31 15:00 command
[    0.004971][GI-A][6oo1]
[    0.005022][GI-A][6oo1] #ls /cache/fota/ 
[    0.005087][GI-A][6oo1]
[    0.005142][GI-A][6oo1] #unmount /cache 
[    0.007978][GI-A][6oo1] /cache sucessfully unmounted
[    0.008059][GI-A][6oo1]
[    0.008116][GI-A][6oo1] #exec -f /system/bin/e2fsck -v -y /dev/block/bootdevice/by-name/cache 
[    0.020412][GI-A][6oo1] e2fsck 1.44.4 (18-Aug-2018)
[    0.024269][GI-A][6oo1] skipping journal recovery because INCOMPAT_RECOVER was clear.
[    0.024434][GI-A][6oo1] check whether gdt & bitmap free count is vaild
[    0.025241][GI-A][6oo1] cache has gone 2922 days without being checked, check forced.
[    0.025509][GI-A][6oo1] Pass 1: Checking inodes, blocks, and sizes
[    0.026554][GI-A][6oo1] Pass 2: Checking directory structure
[    0.027815][GI-A][6oo1] Pass 3: Checking directory connectivity
[    0.027884][GI-A][6oo1] Pass 4: Checking reference counts
[    0.029270][GI-A][6oo1] Pass 5: Checking group summary information
[    0.032718][GI-A][6oo1]
[    0.032770][GI-A][6oo1]           13 inodes used (0.05%, out of 25600)
[    0.032837][GI-A][6oo1]            0 non-contiguous files (0.0%)
[    0.032907][GI-A][6oo1]            0 non-contiguous directories (0.0%)
[    0.032991][GI-A][6oo1]              # of inodes with ind/dind/tind blocks: 0/0/0
[    0.033091][GI-A][6oo1]              Extent depth histogram: 5
[    0.033165][GI-A][6oo1]         2645 blocks used (2.58%, out of 102400)
[    0.033244][GI-A][6oo1]            0 bad blocks
[    0.033311][GI-A][6oo1]            0 large files
[    0.033378][GI-A][6oo1]
[    0.033437][GI-A][6oo1]            1 regular file
[    0.033506][GI-A][6oo1]            3 directories
[    0.033573][GI-A][6oo1]            0 character device files
[    0.033640][GI-A][6oo1]            0 block device files
[    0.033700][GI-A][6oo1]            0 fifos
[    0.033756][GI-A][6oo1]            0 links
[    0.033811][GI-A][6oo1]            0 symbolic links (0 fast symbolic links)
[    0.033879][GI-A][6oo1]            0 sockets
[    0.033935][GI-A][6oo1] ------------
[    0.033988][GI-A][6oo1]            4 files
[    0.034391][GI-A][6oo1]
[    0.034442][GI-A][6oo1] #mount /cache 
[    0.034811][GI-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:30,/dev/block/bootdevice/by-name/cache
[    0.036483][GI-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.036639][GI-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.036795][GI-A][6oo1]
[    0.036852][GI-A][6oo1] #fcut --limited-file-size=1024k -f /cache/recovery/last_recovery /tmp/recovery_old.tmp 
[    0.036948][GI-A][6oo1]
[    0.036997][GI-A][6oo1] #ls /efs/ 
[    0.037049][GI-A][6oo1] drwx------ root     root              1970-01-01 00:00 lost+found
[    0.037123][GI-A][6oo1] drwxr-xr-x system   system            2017-01-01 00:00 carrier
[    0.037194][GI-A][6oo1] drwxrwxr-x radio    system            2022-01-07 17:44 sec_efs
[    0.037267][GI-A][6oo1] drwxrwx--- system   system            2018-11-28 02:44 prov
[    0.037340][GI-A][6oo1] drwxrwx--- system   system            2018-11-28 02:44 prov_data
[    0.037414][GI-A][6oo1] drwxrwx--x radio    system            2017-01-01 01:27 recovery
[    0.037487][GI-A][6oo1] drwxrwxr-- drm      system            2017-01-01 00:00 drm
[    0.037570][GI-A][6oo1] drwxrwx--x radio    system            2017-01-01 00:00 cpk
[    0.037653][GI-A][6oo1] drwxrw---- spay     spay              2017-01-01 00:00 pfw_data
[    0.037740][GI-A][6oo1] drwxrwx--- radio    system            2018-11-28 02:44 TEE
[    0.037823][GI-A][6oo1] drwxrwx--- system   system            2019-10-26 03:50 ssm
[    0.037907][GI-A][6oo1] drwxrwxr-x wifi     root              2018-11-28 02:44 wifi
[    0.037995][GI-A][6oo1] drwxrwx--- audioserver audio             2017-01-01 00:00 maxim
[    0.038081][GI-A][6oo1] drwxrwxr-x root     radio             2017-01-01 00:00 imei
[    0.038159][GI-A][6oo1] drwxrwxr-x system   system            2018-11-28 02:44 DAK
[    0.038229][GI-A][6oo1] drwxrwxr-x system   system            2019-01-17 19:13 FactoryApp
[    0.038302][GI-A][6oo1] drwxrwxr-x radio    system            2017-01-01 00:00 Battery
[    0.038375][GI-A][6oo1] drwx------ system   system            2017-01-01 00:00 etc
[    0.038449][GI-A][6oo1] drwxrwx--- system   bluetooth          2018-11-28 02:44 bluetooth
[    0.038522][GI-A][6oo1] drwx------ system   system            2019-05-26 22:33 sfs
[    0.038593][GI-A][6oo1] drwxrwx--x radio    system            2018-11-28 02:04 usb_hw_param
[    0.038667][GI-A][6oo1] -rw-rw-r-- radio    radio         152 2018-11-28 02:44 00000000.authtokcont
[    0.038756][GI-A][6oo1] -rw-r--r-- system   system        144 2018-11-28 02:44 wv.keys
[    0.038841][GI-A][6oo1] drwx------ system   system            2021-02-14 02:56 umc
[    0.038925][GI-A][6oo1] drwxr--r-- system   system            2019-01-17 19:13 adp_token
[    0.039011][GI-A][6oo1] -rw-rw---- root     root           16 2017-01-01 00:45 lpm_boot.log
[    0.039099][GI-A][6oo1] drwx------ nfc      nfc               2017-06-22 14:42 nfc
[    0.039182][GI-A][6oo1] drwxrwxr-x system   system            2017-03-15 09:40 lpm
[    0.039266][GI-A][6oo1] drwx------ system   system            2017-07-27 01:02 mb_po
[    0.039346][GI-A][6oo1] drwxrwxr-x system   system            2017-07-27 01:02 gatekeeper
[    0.039434][GI-A][6oo1] -rwx------ radio    radio          30 2021-10-27 04:41 telephony.prop
[    0.039509][GI-A][6oo1] drwx------ system   system            2020-07-01 19:45 sfsAlt
[    0.039581][GI-A][6oo1]
[    0.039629][GI-A][6oo1] #ls /efs/MDM/ 
[    0.040377][GI-A][6oo1] /cache sucessfully unmounted
[    0.040460][GI-A][6oo1] running init-recovery time : 0.039s
[    0.040523][GI-A][6oo1]
[    0.040572][GI-A][6oo1] [init-history]
[    0.040628][GI-A][6oo1]
[    0.040682][GI-A][6oo1] #df /efs 
[    0.040795][GI-A][6oo1] Filesystem               Size         Used         Free       Blksize
[    0.040884][GI-A][6oo1] /efs                    15.7M(16433152)  840.0K(860160)   14.9M(15572992) 4096
[    0.040977][GI-A][6oo1]
[    0.041032][GI-A][6oo1] #mkdir -f radio system 0771 /efs/recovery 
[    0.041107][GI-A][6oo1]
[    0.041162][GI-A][6oo1] #touch -f /efs/recovery/history 
[    0.041236][GI-A][6oo1] running init-history time : 0.000s
[    0.041307][GI-A][6oo1]
[    0.041359][GI-A][6oo1] [collecting command]
[    0.041415][GI-A][6oo1] read /sys/class/sec/sec_key/keycode_pressed = 115:0,116:0,114:0
[    0.041488][GI-A][6oo1] ¡s
[    0.041538][GI-A][6oo1] E:isManualModeByKeyPress: KEY_VOLUMEUP(0)
[    0.041602][GI-A][6oo1] E:isManualModeByKeyPress: KEY_POWER(0)
[    0.041666][GI-A][6oo1] E:isManualModeByKeyPress: KEY_VOLUMEDOWN(0)
[    0.041731][GI-A][6oo1] E:isManualModeByKeyPress: ManualKeyPress(0)
[    0.041801][GI-A][6oo1] I:main :: Check recovery command!!
[    0.041866][GI-A][6oo1] I:Boot command: bootonce-bootloader
[    0.042187][GI-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:30,/dev/block/bootdevice/by-name/cache
[    0.043740][GI-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.043879][GI-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.044303][GI-A][6oo1] I:Got 2 arguments from /cache/recovery/command
[    0.046200][GI-A][6oo1] save_header(), prefix : GI
[    0.046475][GI-A][6oo1] copy_file '/efs/recovery/history' '/cache/recovery/last_history'
[    0.050500][GI-A][6oo1] /proc/reset_reason : NP
[    0.050628][GI-A][6oo1] save_resetreason() : Failed to open /proc/pwrsrc (No such file or directory)
[    0.050723][GI-A][6oo1] /proc/store_lastkmsg : 0
[    0.050790][GI-A][6oo1] /system/bin/recovery: unrecognized option `--wipe_cache'
[    0.050874][GI-A][6oo1] E:Can't read /cache/recovery/last_locale: No such file or directory
[    0.051020][GI-A][6oo1] locale is [en-US]
[    0.051137][GI-A][6oo1] Loading make_device from librecovery_ui_ext.so
[    0.051349][GI-A][6oo1] I:Brightness file: /sys/class/leds/lcd-backlight/brightness
[    0.051429][GI-A][6oo1] I:Max brightness file: /sys/class/leds/lcd-backlight/max_brightness
[    0.051515][GI-A][6oo1] I:Brightness: 120 (50%)
[    0.051580][GI-A][6oo1] pixel_format : UNKNOWN
[    0.052718][GI-A][6oo1] Failed to find/open a drm device: No such file or directory
[    0.053108][GI-A][6oo1] fb0 reports (possibly inaccurate):
[    0.053189][GI-A][6oo1]   vi.bits_per_pixel = 32
[    0.053258][GI-A][6oo1]   vi.red.offset   =   0   .length =   8
[    0.053332][GI-A][6oo1]   vi.green.offset =   8   .length =   8
[    0.053406][GI-A][6oo1]   vi.blue.offset  =  16   .length =   8
[    0.076390][GI-A][6oo1] framebuffer: 0 (2560 x 1600)
[    0.342601][GI-A][6oo1] dpi : xxhdpi
[    0.342721][GI-A][6oo1] dpY = 3
[    0.344405][GI-A][6oo1]           erasing_text: en (137 x 57 @ 2030)
[    0.346688][GI-A][6oo1]        no_command_text: en (249 x 57 @ 2030)
[    0.348301][GI-A][6oo1]             error_text: en (99 x 57 @ 2030)
[    0.349065][GI-A][6oo1]   cancel_wipe_data_text: en (315 x 48 @ 714)
[    0.350344][GI-A][6oo1]   factory_data_reset_text: en (816 x 48 @ 714)
[    0.350489][GI-A][6oo1] E:Failed to load bitmap try_again_text (error -1)
[    0.353298][GI-A][6oo1]   wipe_data_confirmation_text: en (1052 x 96 @ 1462)
[    0.353535][GI-A][6oo1] E:Failed to load bitmap wipe_data_menu_header_text (error -1)
[    0.353611][GI-A][6oo1]
[    0.353685][GI-A][6oo1] sim_frames 12
[    0.387868][GI-A][6oo1] intro_frames 0
[    0.387954][GI-A][6oo1] loop_frames 15
[    0.419045][GI-A][6oo1] Reboot Recovery Cause file exist
[    0.419122][GI-A][6oo1] read_reboot_recovery_cause_file++
[    0.419197][GI-A][6oo1]
[    0.419249][GI-A][6oo1] #fail to open recovery_cause(No such file or directory)#
[    0.419320][GI-A][6oo1] read_reboot_recovery_cause_file(-2)--
[    0.419382][GI-A][6oo1] Reboot Recovery Cause couldn't be read from file, so [UNKNOWN]
[    0.419456][GI-A][6oo1]
[    0.419499][GI-A][6oo1] #Reboot Recovery Cause is [UNKNOWN]#
[    0.426094][GI-A][6oo1]
[    0.426141][GI-A][6oo1] #Reboot Recovery Cause is [UNKNOWN]#
[    0.426195][GI-A][6oo1]
[    0.426231][GI-A][6oo1] [reboot-reason-history]
[    0.426278][GI-A][6oo1] save_recovery_cause() : reboot_reason=UNKNOWN
[    0.426333][GI-A][6oo1] copy_file '/efs/recovery/history' '/cache/recovery/last_history'
[    0.430015][GI-A][6oo1] /system/bin/fastbootd can't be invoked (No such file or directory)
[    0.430077][GI-A][6oo1] check the MDM policy. retry(1)
[    0.430158][GI-A][6oo1] I:/efs is already mounted
[    0.430205][GI-A][6oo1] check_MDM_policy: /efs is mounted normally
[    0.430259][GI-A][6oo1] check_MDM_policy: /efs/MDM/FactoryReset does not exist. MDM allows factoryReset (No such file or directory)
[    0.430422][GI-A][6oo1] W:[libfs_mgr]Failed to umount /efs: Device or resource busy
[    0.430496][GI-A][6oo1] check_MDM_policy: can't unmount /efs (Device or resource busy)
[    0.430570][GI-A][6oo1] check_MDM_policy: ret 1
[    0.456271][GI-A][6oo1] I:locale is [en-US]
[    0.460018][GI-A][6oo1] SELinux:  Skipping /product_file_contexts:  empty file
[    0.460131][GI-A][6oo1] SELinux:  Skipping /odm_file_contexts:  empty file
[    0.460289][GI-A][6oo1] SELinux: Loaded file_contexts
[    0.460451][GI-A][6oo1] main() : usb_config = none, usb_state = none
[    0.460516][GI-A][6oo1] ro.boot.boot_recovery=1 
[    0.460562][GI-A][6oo1] rtn_config value is empty.
[    0.460614][GI-A][6oo1] stage is []
[    0.460658][GI-A][6oo1] reason is [(null)]
[    0.460704][GI-A][6oo1] requested_time is [(null)]
[    0.460751][GI-A][6oo1]
[    0.460788][GI-A][6oo1] [read csc code]
[    0.460831][GI-A][6oo1] I:/efs is already mounted
[    0.461337][GI-A][6oo1] W:[libfs_mgr]Failed to umount /efs: Device or resource busy
[    0.461400][GI-A][6oo1] can't unmount /efs - Device or resource busy
[    0.461507][GI-A][6oo1] read csc code = 'EGY'
[    0.461562][GI-A][6oo1] Use simple ui.
[    0.464892][GI-A][6oo1]        installing_text: en (459 x 57 @ 2030)
[    0.489597][GI-A][6oo1] kernel_version : Linux version 4.4.205-19646842 (dpi@SWDH4620) (gcc version 4.9.x 20150123 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Mar 25 15:07:26 KST 2021
[    0.489756][GI-A][6oo1]
[    0.489810][GI-A][6oo1] Command: "/system/bin/recovery" "--wipe_cache"
[    0.489880][GI-A][6oo1]
[    0.489937][GI-A][6oo1] update_package = (null)
[    0.489998][GI-A][6oo1] should_wipe_data = 0, should_wipe_cache = 1,wipe_sdcard = 0,should_wipe_carrier = 0,no_wipe_custom=0
[    0.490089][GI-A][6oo1] data_resizing = 0
[    0.490147][GI-A][6oo1] update_factory_csc = 0, update_home_csc = 0, factory_fota = 0
[    0.490223][GI-A][6oo1] carry_out = (null)
[    0.490282][GI-A][6oo1] tima_kernel_recovery = 0
[    0.490348][GI-A][6oo1] just_exit = 0
[    0.490412][GI-A][6oo1] omc_binary_download = 0
[    0.490481][GI-A][6oo1] delete_apn_changes = 0
[    0.490549][GI-A][6oo1] color_id_wallpaper = 0
[    0.490617][GI-A][6oo1] check_carrier_format = 0
[    0.490686][GI-A][6oo1] should_prompt_and_wipe_data = 0
[    0.490759][GI-A][6oo1] should_prompt_and_wipe_app_data = 0
[    0.490834][GI-A][6oo1] rescue = 0
[    0.490897][GI-A][6oo1]
[    0.490955][GI-A][6oo1]
[    0.491013][GI-A][6oo1]
[    0.491070][GI-A][6oo1] [property list]
[    0.491130][GI-A][6oo1] persist.audio.fluence.voicecomm=true
[    0.491203][GI-A][6oo1] ro.bluetooth.a2dp_offload.supported=true
[    0.491274][GI-A][6oo1] persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
[    0.491352][GI-A][6oo1] persist.bluetooth.a2dp_offload.disabled=false
[    0.491455][GI-A][6oo1] vendor.bluetooth.soc=cherokee
[    0.491521][GI-A][6oo1] persist.vendor.btstack.enable.splita2dp=true
[    0.491593][GI-A][6oo1] persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
[    0.491671][GI-A][6oo1] ro.boot.dram_info=FF,03,00,4G
[    0.491738][GI-A][6oo1] ro.boottime.init=4602
[    0.491809][GI-A][6oo1] ro.boottime.init.selinux=73
[    0.491882][GI-A][6oo1] ro.boottime.init.cold_boot_wait=1415
[    0.491959][GI-A][6oo1] ro.boottime.ueventd=4766149373
[    0.492034][GI-A][6oo1] ro.boottime.recovery=6208651403
[    0.492110][GI-A][6oo1] persist.vendor.cne.feature=0
[    0.492184][GI-A][6oo1] ro.cfg.freelimit_val=17
[    0.492255][GI-A][6oo1] ro.cfg.dha_cached_max=18
[    0.492325][GI-A][6oo1] ro.cfg.custom_sw_limit=325
[    0.492395][GI-A][6oo1] ro.cfg.custom_tm_limit=1000
[    0.492466][GI-A][6oo1] ro.cfg.upgrade_pressure=75
[    0.492527][GI-A][6oo1] ro.cfg.enable_reentry_lmk=true
[    0.492590][GI-A][6oo1] ro.cfg.kill_heaviest_task=true
[    0.492653][GI-A][6oo1] ro.cfg.enable_userspace_lmk=true
[    0.492717][GI-A][6oo1] ro.config.knox=v30
[    0.492776][GI-A][6oo1] ro.config.knox.ucm=1
[    0.492835][GI-A][6oo1] ro.config.tima=1
[    0.492893][GI-A][6oo1] ro.config.dmverity=G
[    0.492952][GI-A][6oo1] ro.config.fha_enable=true
[    0.493013][GI-A][6oo1] ro.config.ringtone_2=Basic_Bell.ogg
[    0.493079][GI-A][6oo1] ro.config.media_sound=Media_preview_Touch_the_light.ogg
[    0.493161][GI-A][6oo1] ro.config.timaversion=3.0
[    0.493231][GI-A][6oo1] ro.config.add_bonusEFK=1
[    0.493300][GI-A][6oo1] ro.config.iccc_version=3.0
[    0.493370][GI-A][6oo1] ro.config.dha_lmk_scale=1.0
[    0.493441][GI-A][6oo1] ro.config.freelimit_val=17
[    0.493511][GI-A][6oo1] ro.config.dha_cached_max=16
[    0.493582][GI-A][6oo1] ro.config.dha_cached_min=4
[    0.493654][GI-A][6oo1] ro.config.custom_sw_limit=250
[    0.493728][GI-A][6oo1] ro.config.timaversion_info=Knox3.4_S.R.R
[    0.493809][GI-A][6oo1] ro.config.upgrade_pressure=50
[    0.493875][GI-A][6oo1] ro.config.rm_preload_enabled=1
[    0.493942][GI-A][6oo1] ro.config.fall_prevent_enable=true
[    0.494010][GI-A][6oo1] ro.config.notification_sound_2=S_Charming_Bell.ogg
[    0.494085][GI-A][6oo1] ro.boot.cp_reserved_mem=off
[    0.494149][GI-A][6oo1] ro.bionic.arch=arm64
[    0.494210][GI-A][6oo1] ro.bionic.2nd_arch=arm
[    0.494273][GI-A][6oo1] ro.bionic.cpu_variant=generic
[    0.494340][GI-A][6oo1] ro.bionic.2nd_cpu_variant=cortex-a73
[    0.494413][GI-A][6oo1] dalvik.vm.minidebuginfo=true
[    0.494482][GI-A][6oo1] dalvik.vm.dex2oat-minidebuginfo=true
[    0.494561][GI-A][6oo1] dalvik.vm.dex2oat-max-image-block-size=524288
[    0.494644][GI-A][6oo1] dalvik.vm.dex2oat-resolve-startup-strings=true
[    0.494728][GI-A][6oo1] ro.boot.debug_level=0x4f4c
[    0.494802][GI-A][6oo1] debug.sf.hw=1
[    0.494868][GI-A][6oo1] debug.sf.enable_hwc_vds=1
[    0.494939][GI-A][6oo1] debug.sf.latch_unsignaled=1
[    0.495009][GI-A][6oo1] debug.atrace.tags.enableflags=0
[    0.495081][GI-A][6oo1] debug.gralloc.enable_fb_ubwc=1
[    0.495154][GI-A][6oo1] debug.stagefright.omx_default_rank=0
[    0.495225][GI-A][6oo1] debug.stagefright.omx_default_rank.sw-audio=1
[    0.495295][GI-A][6oo1] bt.max.hfpclient.connections=1
[    0.495360][GI-A][6oo1] mm.enable.smoothstreaming=true
[    0.495424][GI-A][6oo1] ro.cmc.version=2.0
[    0.495483][GI-A][6oo1] ro.cmc.device_type=sd
[    0.495540][GI-A][6oo1] ro.nfc.port=I2C
[    0.495597][GI-A][6oo1] ro.opa.eligible_device=true
[    0.495660][GI-A][6oo1] ro.hwui.path_cache_size=32
[    0.495723][GI-A][6oo1] ro.hwui.layer_cache_size=48
[    0.495785][GI-A][6oo1] ro.hwui.texture_cache_size=72
[    0.495851][GI-A][6oo1] ro.hwui.gradient_cache_size=1
[    0.495922][GI-A][6oo1] ro.hwui.r_buffer_cache_size=8
[    0.496024][GI-A][6oo1] ro.hwui.drop_shadow_cache_size=6
[    0.496099][GI-A][6oo1] ro.hwui.text_large_cache_width=2048
[    0.496174][GI-A][6oo1] ro.hwui.text_small_cache_width=1024
[    0.496249][GI-A][6oo1] ro.hwui.text_large_cache_height=4096
[    0.496336][GI-A][6oo1] ro.hwui.text_small_cache_height=1024
[    0.496414][GI-A][6oo1] ro.hwui.texture_cache_flushrate=0.4
[    0.496491][GI-A][6oo1] ro.smps.enable=true
[    0.496560][GI-A][6oo1] ro.wifi.channels=
[    0.496623][GI-A][6oo1] ro.allow.mock.location=0
[    0.496686][GI-A][6oo1] ro.build.keys=test-keys
[    0.496748][GI-A][6oo1] ro.build.scafe.version=2020A
[    0.496812][GI-A][6oo1] ro.build.flavor=gts4lltexx-user
[    0.496878][GI-A][6oo1] ro.build.selinux=1
[    0.496939][GI-A][6oo1] ro.build.selinux.enforce=1
[    0.497003][GI-A][6oo1] ro.build.version.sem=2902
[    0.497066][GI-A][6oo1] ro.build.version.sep=110100
[    0.497131][GI-A][6oo1] ro.build.version.all_codenames=REL
[    0.497199][GI-A][6oo1] ro.build.version.security_index=1
[    0.497269][GI-A][6oo1] ro.build.version.preview_sdk_fingerprint=REL
[    0.497351][GI-A][6oo1] ro.build.version.min_supported_target_sdk=23
[    0.497494][GI-A][6oo1] ro.build.2ndbrand=false
[    0.497566][GI-A][6oo1] ro.build.official.release=true
[    0.497664][GI-A][6oo1] ro.build.changelist=19646842
[    0.497771][GI-A][6oo1] ro.build.sw_version=T835JXS5CUC2
[    0.497844][GI-A][6oo1] ro.build.tf_modelnumber=SM-T835
[    0.497932][GI-A][6oo1] ro.build.display_build_number=true
[    0.497997][GI-A][6oo1] ro.iorapd.enable=false
[    0.498082][GI-A][6oo1] ro.system.build.id=QP1A.190711.020
[    0.498148][GI-A][6oo1] ro.system.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.498219][GI-A][6oo1] ro.system.build.date.utc=1616652039
[    0.498284][GI-A][6oo1] ro.system.build.tags=release-keys
[    0.498348][GI-A][6oo1] ro.system.build.type=user
[    0.498408][GI-A][6oo1] ro.system.build.version.sdk=29
[    0.498474][GI-A][6oo1] ro.system.build.version.sehi=2903
[    0.498547][GI-A][6oo1] ro.system.build.version.release=10
[    0.498620][GI-A][6oo1] ro.system.build.version.incremental=T835JXS5CUC2
[    0.498701][GI-A][6oo1] ro.system.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.498808][GI-A][6oo1] ro.treble.enabled=true
[    0.498876][GI-A][6oo1] ro.product.locale=en-GB
[    0.498945][GI-A][6oo1] ro.qualcomm.cabl=1
[    0.499012][GI-A][6oo1] ro.bluetooth.a4wp=false
[    0.499083][GI-A][6oo1] ro.bluetooth.wipower=true
[    0.499154][GI-A][6oo1] ro.bluetooth.emb_wp_mode=true
[    0.499219][GI-A][6oo1] ro.bluetooth.library_name=libbluetooth.so
[    0.499290][GI-A][6oo1] ro.user_trial=FALSE
[    0.499351][GI-A][6oo1] ro.postinstall.fstab.prefix=/system
[    0.499418][GI-A][6oo1] ro.factory_mode=0
[    0.499478][GI-A][6oo1] ro.actionable_compatible_property.enabled=true
[    0.499550][GI-A][6oo1] mmp.enable.3g2=true
[    0.499609][GI-A][6oo1] sdm.debug.disable_skip_validate=1
[    0.499672][GI-A][6oo1] sdm.perf_hint_window=50
[    0.499733][GI-A][6oo1] init.svc.ueventd=running
[    0.499798][GI-A][6oo1] init.svc.recovery=running
[    0.499865][GI-A][6oo1] qcom.hw.aac.encoder=true
[    0.499932][GI-A][6oo1] qcom.bluetooth.soc=cherokee
[    0.500000][GI-A][6oo1] qemu.hw.mainkeys=0
[    0.500065][GI-A][6oo1] rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
[    0.500146][GI-A][6oo1] vidc.enc.dcvs.extra-buff-count=2
[    0.500217][GI-A][6oo1] audio.sys.noisy.broadcast.delay=600
[    0.500290][GI-A][6oo1] audio.sys.offload.pstimeout.secs=3
[    0.500362][GI-A][6oo1] media.settings.xml=/vendor/etc/media_profiles_vendor.xml
[    0.500445][GI-A][6oo1] media.stagefright.enable-aac=true
[    0.500510][GI-A][6oo1] media.stagefright.enable-qcp=true
[    0.500571][GI-A][6oo1] media.stagefright.enable-http=true
[    0.500632][GI-A][6oo1] media.stagefright.enable-scan=true
[    0.500693][GI-A][6oo1] media.stagefright.enable-fma2dp=true
[    0.500755][GI-A][6oo1] media.stagefright.enable-player=true
[    0.500817][GI-A][6oo1] media.aac_51_output_enabled=true
[    0.500877][GI-A][6oo1] tunnel.audio.encode=true# end of device/samsung/gts4llte/system.prop
[    0.500952][GI-A][6oo1] persist.mm.enable.prefetch=true
[    0.501013][GI-A][6oo1] persist.ts.rtmakeup=false
[    0.501074][GI-A][6oo1] persist.hwc.enable_vds=1
[    0.501141][GI-A][6oo1] persist.data.netmgrd.qos.enable=true
[    0.501224][GI-A][6oo1] persist.demo.hdmirotationlock=false
[    0.501297][GI-A][6oo1] persist.rild.nitz_plmn=
[    0.501363][GI-A][6oo1] persist.rild.nitz_long_ons_0=
[    0.501433][GI-A][6oo1] persist.rild.nitz_long_ons_1=
[    0.501502][GI-A][6oo1] persist.rild.nitz_long_ons_2=
[    0.501571][GI-A][6oo1] persist.rild.nitz_long_ons_3=
[    0.501641][GI-A][6oo1] persist.rild.nitz_short_ons_0=
[    0.501711][GI-A][6oo1] persist.rild.nitz_short_ons_1=
[    0.501777][GI-A][6oo1] persist.rild.nitz_short_ons_2=
[    0.501838][GI-A][6oo1] persist.rild.nitz_short_ons_3=
[    0.501899][GI-A][6oo1] persist.backup.ntpServer=0.pool.ntp.org
[    0.501963][GI-A][6oo1] persist.fuse_sdcard=true
[    0.502020][GI-A][6oo1] restore.feature.use_samsung_smart_switch_flow=1
[    0.502087][GI-A][6oo1] DEVICE_PROVISIONED=1
[    0.502142][GI-A][6oo1] security.securehw.available=false
[    0.502204][GI-A][6oo1] security.securenvm.available=false
[    0.502266][GI-A][6oo1] ro.config.ringtone=Over_the_Horizon.ogg
[    0.502330][GI-A][6oo1] ro.config.alarm_alert=Morning_Glory.ogg
[    0.502402][GI-A][6oo1] ro.config.notification_sound=Skyline.ogg
[    0.502475][GI-A][6oo1] ro.boot.em.did=205E07B88522
[    0.502543][GI-A][6oo1] ro.boot.em.model=SM-T835
[    0.502609][GI-A][6oo1] ro.boot.em.status=0x0
[    0.502674][GI-A][6oo1] ro.boot.usrf=9438192
[    0.502740][GI-A][6oo1] ro.boot.flash.locked=0
[    0.502806][GI-A][6oo1] ro.boot.sales.param.offset=9437648
[    0.502879][GI-A][6oo1] ro.boot.sec_atd.tty=/dev/ttyHS8
[    0.502949][GI-A][6oo1] ro.boot.baseband=msm
[    0.503014][GI-A][6oo1] ro.boot.hardware=qcom
[    0.503073][GI-A][6oo1] ro.boot.revision=7
[    0.503128][GI-A][6oo1] ro.boot.ucs_mode=0
[    0.503184][GI-A][6oo1] ro.boot.ap_serial=0x07B88522
[    0.503244][GI-A][6oo1] ro.boot.carrierid=
[    0.503305][GI-A][6oo1] ro.boot.carrierid.param.offset=9437644
[    0.503370][GI-A][6oo1] ro.boot.prototype.param.offset=9437660
[    0.503434][GI-A][6oo1] ro.boot.bootdevice=1da4000.ufshc
[    0.503494][GI-A][6oo1] ro.boot.bootloader=T835JXS5CUC2
[    0.503559][GI-A][6oo1] ro.boot.sales_code=EGY
[    0.503621][GI-A][6oo1] ro.boot.warranty_bit=1
[    0.503689][GI-A][6oo1] ro.boot.boot_recovery=1
[    0.503762][GI-A][6oo1] ro.boot.security_mode=1526595585
[    0.503839][GI-A][6oo1] ro.boot.cp_debug_level=0x55FF
[    0.503915][GI-A][6oo1] ro.boot.ddr_start_type=1
[    0.503988][GI-A][6oo1] ro.boot.verifiedbootstate=orange
[    0.504066][GI-A][6oo1] ro.build.id=QP1A.190711.020
[    0.504141][GI-A][6oo1] ro.build.PDA=T835JXS5CUC2
[    0.504217][GI-A][6oo1] ro.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.504299][GI-A][6oo1] ro.build.date.utc=1616652039
[    0.504374][GI-A][6oo1] ro.build.host=SWDH4620
[    0.504440][GI-A][6oo1] ro.build.tags=release-keys
[    0.504503][GI-A][6oo1] ro.build.type=user
[    0.504563][GI-A][6oo1] ro.build.user=dpi
[    0.504625][GI-A][6oo1] ro.build.display.id=QP1A.190711.020.T835JXS5CUC2
[    0.504697][GI-A][6oo1] ro.build.product=gts4llte
[    0.504760][GI-A][6oo1] ro.build.version.sdk=29
[    0.504822][GI-A][6oo1] ro.build.version.base_os=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXU4CTI4:user/release-keys
[    0.504917][GI-A][6oo1] ro.build.version.release=10
[    0.504979][GI-A][6oo1] ro.build.version.codename=REL
[    0.505045][GI-A][6oo1] ro.build.version.incremental=T835JXS5CUC2
[    0.505140][GI-A][6oo1] ro.build.version.preview_sdk=0
[    0.505254][GI-A][6oo1] ro.build.version.security_patch=2021-02-01
[    0.505377][GI-A][6oo1] ro.build.description=gts4lltexx-user 10 QP1A.190711.020 T835JXS5CUC2 release-keys
[    0.505530][GI-A][6oo1] ro.build.characteristics=tablet
[    0.505641][GI-A][6oo1] ro.build.system_root_image=false
[    0.505755][GI-A][6oo1] ro.product.cpu.abi=arm64-v8a
[    0.505851][GI-A][6oo1] ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.506011][GI-A][6oo1] ro.product.name=gts4lltexx
[    0.506159][GI-A][6oo1] ro.product.brand=samsung
[    0.506257][GI-A][6oo1] ro.product.model=SM-T835
[    0.506351][GI-A][6oo1] ro.product.device=gts4llte
[    0.506468][GI-A][6oo1] ro.product.system.brand=samsung
[    0.506570][GI-A][6oo1] ro.product.manufacturer=samsung
[    0.506671][GI-A][6oo1] ro.baseband=msm
[    0.506759][GI-A][6oo1] ro.bootmode=unknown
[    0.506849][GI-A][6oo1] ro.hardware=qcom
[    0.506910][GI-A][6oo1] ro.revision=7
[    0.506949][GI-A][6oo1] ro.bootloader=T835JXS5CUC2
[    0.506993][GI-A][6oo1] ro.debuggable=0
[    0.507038][GI-A][6oo1] ro.property_service.version=2
[    0.507096][GI-A][6oo1] sys.usb.controller=a800000.dwc3
[    0.507151][GI-A][6oo1] persist.sys.dalvik.vm.lib.2=libart.so
[    0.507210][GI-A][6oo1] af.fast_track_multiplier=1
[    0.507265][GI-A][6oo1] ro.af.client_heap_size_kbyte=7168
[    0.507320][GI-A][6oo1] ro.sf.lcd_density=360
[    0.507373][GI-A][6oo1] ro.com.google.gmsversion=10_202005
[    0.507432][GI-A][6oo1] ro.minui.default_rotation=ROTATION_LEFT
[    0.507496][GI-A][6oo1] ro.radio.noril=no
[    0.507548][GI-A][6oo1] ro.zygote=zygote64_32
[    0.507598][GI-A][6oo1] ro.opengles.version=196610
[    0.507646][GI-A][6oo1] ro.telephony.default_cdma_sub=0
[    0.507694][GI-A][6oo1] ro.oem_unlock_supported=1
[    0.507740][GI-A][6oo1] ro.control_privapp_permissions=enforce
[    0.507790][GI-A][6oo1] audio.offload.min.duration.secs=30
[    0.507841][GI-A][6oo1] audio.offload.video=true
[    0.507886][GI-A][6oo1] audio.deep_buffer.media=true
[    0.507934][GI-A][6oo1] media.stagefright.thumbnail.prefer_hw_codecs=true
[    0.507990][GI-A][6oo1] keyguard.no_require_sim=true
[    0.508038][GI-A][6oo1] persist.radio.multisim.config=ss
[    0.508098][GI-A][6oo1] ro.dalvik.vm.native.bridge=0
[    0.508158][GI-A][6oo1] dalvik.vm.isa.arm.variant=cortex-a73
[    0.508225][GI-A][6oo1] dalvik.vm.isa.arm.features=default
[    0.508287][GI-A][6oo1] dalvik.vm.isa.arm64.variant=generic
[    0.508353][GI-A][6oo1] dalvik.vm.isa.arm64.features=default
[    0.508416][GI-A][6oo1] dalvik.vm.dexopt.secondary=true
[    0.508479][GI-A][6oo1] dalvik.vm.usejit=true
[    0.508545][GI-A][6oo1] dalvik.vm.heapsize=512m
[    0.508612][GI-A][6oo1] dalvik.vm.lockprof.threshold=500
[    0.508683][GI-A][6oo1] dalvik.vm.dex2oat-Xms=64m
[    0.508730][GI-A][6oo1] dalvik.vm.dex2oat-Xmx=512m
[    0.508778][GI-A][6oo1] dalvik.vm.heapmaxfree=8m
[    0.508824][GI-A][6oo1] dalvik.vm.heapminfree=2m
[    0.508870][GI-A][6oo1] dalvik.vm.heapstartsize=8m
[    0.508917][GI-A][6oo1] dalvik.vm.appimageformat=lz4
[    0.508965][GI-A][6oo1] dalvik.vm.usejitprofiles=true
[    0.509013][GI-A][6oo1] dalvik.vm.heapgrowthlimit=256m
[    0.509062][GI-A][6oo1] dalvik.vm.image-dex2oat-Xms=64m
[    0.509110][GI-A][6oo1] dalvik.vm.image-dex2oat-Xmx=64m
[    0.509159][GI-A][6oo1] dalvik.vm.heaptargetutilization=0.75
[    0.509217][GI-A][6oo1] ro.frp.pst=/dev/block/persistent
[    0.509275][GI-A][6oo1] ro.odm.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.509340][GI-A][6oo1] ro.odm.build.date.utc=1616652039
[    0.509403][GI-A][6oo1] ro.odm.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.509500][GI-A][6oo1] ro.apex.updatable=false
[    0.509558][GI-A][6oo1] ro.hwui.use_vulkan=
[    0.509615][GI-A][6oo1] ro.vndk.version=29
[    0.509673][GI-A][6oo1] ro.board.platform=msm8998
[    0.509734][GI-A][6oo1] ro.kernel.qemu=0
[    0.509785][GI-A][6oo1] ro.vendor.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.509850][GI-A][6oo1] ro.vendor.build.date.utc=1616652039
[    0.509907][GI-A][6oo1] ro.vendor.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.509998][GI-A][6oo1] ro.carrier=unknown
[    0.510044][GI-A][6oo1] ro.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.510116][GI-A][6oo1] ro.product.cpu.abilist64=arm64-v8a
[    0.510169][GI-A][6oo1] ro.product.odm.name=gts4lltexx
[    0.510219][GI-A][6oo1] ro.product.odm.brand=samsung
[    0.510266][GI-A][6oo1] ro.product.odm.model=SM-T835
[    0.510319][GI-A][6oo1] ro.product.odm.device=gts4llte
[    0.510377][GI-A][6oo1] ro.product.odm.manufacturer=samsung
[    0.510437][GI-A][6oo1] ro.product.board=msm8998
[    0.510493][GI-A][6oo1] ro.product.vendor.name=gts4lltexx
[    0.510557][GI-A][6oo1] ro.product.vendor.brand=samsung
[    0.510616][GI-A][6oo1] ro.product.vendor.model=SM-T835
[    0.510675][GI-A][6oo1] ro.product.vendor.device=gts4llte
[    0.510739][GI-A][6oo1] ro.product.vendor.manufacturer=samsung
[    0.510808][GI-A][6oo1] ro.product.first_api_level=27
[    0.510867][GI-A][6oo1] ro.hardware.egl=adreno
[    0.510918][GI-A][6oo1] ro.hardware.vulkan=adreno
[    0.510968][GI-A][6oo1] ro.hardware.nfc_nci=nqx.default
[    0.511024][GI-A][6oo1] ro.hardware.chipname=MSM8998
[    0.511078][GI-A][6oo1] ro.hardware.keystore=mdfpp
[    0.511130][GI-A][6oo1] ro.hardware.gatekeeper=mdfpp
[    0.511181][GI-A][6oo1] ro.bootimage.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.511246][GI-A][6oo1] ro.bootimage.build.date.utc=1616652039
[    0.511313][GI-A][6oo1] ro.bootimage.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.511402][GI-A][6oo1] ro.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.511495][GI-A][6oo1] pm.dexopt.boot=verify
[    0.511548][GI-A][6oo1] pm.dexopt.ab-ota=speed-profile
[    0.511606][GI-A][6oo1] pm.dexopt.shared=speed
[    0.511660][GI-A][6oo1] pm.dexopt.install=speed-profile
[    0.511717][GI-A][6oo1] pm.dexopt.inactive=verify
[    0.511772][GI-A][6oo1] pm.dexopt.bg-dexopt=speed-profile
[    0.511832][GI-A][6oo1] pm.dexopt.first-boot=quicken
[    0.511887][GI-A][6oo1] ro.telephony.iwlan_operation_mode=legacy
[    0.511949][GI-A][6oo1] ro.adb.secure=1
[    0.511999][GI-A][6oo1] ro.secure=1
[    0.512048][GI-A][6oo1] ro.com.google.clientidbase=android-samsung-ss
[    0.512114][GI-A][6oo1] security.mdf=None
[    0.512165][GI-A][6oo1] security.mdf.result=None
[    0.512221][GI-A][6oo1] sys.usb.configfs=1
[    0.512273][GI-A][6oo1] ro.gsid.image_running=0
[    0.512326][GI-A][6oo1] log.tag.stats_log=I
[    0.512380][GI-A][6oo1] ro.logd.size.stats=64K
[    0.512433][GI-A][6oo1] ro.logd.auditd=false
[    0.512486][GI-A][6oo1] vendor.mm.enable.qcom_parser=13631487
[    0.512546][GI-A][6oo1] ro.multisim.simslotcount=1
[    0.512608][GI-A][6oo1] persist.vendor.overlay.izat.optin=rro
[    0.512668][GI-A][6oo1] vendor.camera.aux.packagelist=org.codeaurora.snapcam
[    0.512735][GI-A][6oo1] persist.vendor.camera.privapp.list=org.codeaurora.snapcam
[    0.512805][GI-A][6oo1] persist.debug.wfd.enable=1
[    0.512860][GI-A][6oo1] persist.debug.coresight.config=stm-events
[    0.512923][GI-A][6oo1] ro.product_ship=true
[    0.512975][GI-A][6oo1] ril.subscription.types=NV,RUIM
[    0.513033][GI-A][6oo1] persist.radio.sib16_support=1
[    0.513090][GI-A][6oo1] ro.error.receiver.default=com.samsung.receiver.error
[    0.513153][GI-A][6oo1] persist.timed.enable=true
[    0.513204][GI-A][6oo1] selinux.policy_version=SEPF_SM-T835_10_0021
[    0.513265][GI-A][6oo1] ro.boot.serialno=ce10182ab292a103037e
[    0.513320][GI-A][6oo1] ro.serialno=ce10182ab292a103037e
[    0.513373][GI-A][6oo1] ro.setupwizard.mode=OPTIONAL
[    0.513425][GI-A][6oo1] ro.setupwizard.wifi_on_exit=false
[    0.513479][GI-A][6oo1] ro.setupwizard.rotation_locked=false
[    0.513532][GI-A][6oo1] setupwizard.theme=glif_v3_light
[    0.513586][GI-A][6oo1] setupwizard.feature.enable_stencil_partner_customization=1
[    0.513652][GI-A][6oo1] security.perf_harden=1
[    0.513705][GI-A][6oo1] ro.product.system.name=gts4lltexx
[    0.513763][GI-A][6oo1] ro.product.system.model=SM-T835
[    0.513820][GI-A][6oo1] ro.product.system.device=gts4llte
[    0.513878][GI-A][6oo1] ro.product.system.manufacturer=samsung
[    0.513939][GI-A][6oo1] ro.security.mdf.ux=Enabled
[    0.513994][GI-A][6oo1] ro.security.mdf.ver=3.1
[    0.514048][GI-A][6oo1] ro.security.mdf.release=5
[    0.514103][GI-A][6oo1] ro.security.fips.ux=Enabled
[    0.514159][GI-A][6oo1] ro.security.wlan.ver=1.0
[    0.514212][GI-A][6oo1] ro.security.wlan.release=2
[    0.514261][GI-A][6oo1] ro.security.vpnpp.ver=2.1
[    0.514312][GI-A][6oo1] ro.security.vpnpp.release=3.0
[    0.514367][GI-A][6oo1] ro.security.fips_skc.ver=1.8
[    0.514424][GI-A][6oo1] ro.security.keystore.keytype=sak,gak
[    0.514479][GI-A][6oo1] ro.security.fips_bssl.ver=1.4
[    0.514532][GI-A][6oo1] dev.pm.dyn_samplingrate=1
[    0.514587][GI-A][6oo1] dev.mnt.blk.efs=sda
[    0.514635][GI-A][6oo1] dev.mnt.blk.cache=sda
[    0.514688][GI-A][6oo1] net.bt.name=Android
[    0.514737][GI-A][6oo1] sys.config.activelaunch_enable=true
[    0.514797][GI-A][6oo1] sys.vendor.shutdown.waittime=500
[    0.514854][GI-A][6oo1] persist.sys.usb.config=mtp
[    0.514908][GI-A][6oo1] persist.sys.wfd.virtual=0
[    0.514963][GI-A][6oo1] persist.security.ams.enforcing=1
[    0.515021][GI-A][6oo1] security.ADP.version=0
[    0.515074][GI-A][6oo1] security.ADP.policy_version=00000000
[    0.515134][GI-A][6oo1] security.ASKS.version=0
[    0.515187][GI-A][6oo1] security.ASKS.time_value=00000000
[    0.515245][GI-A][6oo1] security.ASKS.rufs_enable=true
[    0.515301][GI-A][6oo1] security.ASKS.policy_version=00000000
[    0.515358][GI-A][6oo1] ro.vendor.audio.sdk.ssr=false
[    0.515409][GI-A][6oo1] ro.vendor.audio.sdk.fluencetype=none
[    0.515464][GI-A][6oo1] vendor.audio.hw.aac.encoder=true
[    0.515520][GI-A][6oo1] vendor.audio.use.sw.ape.decoder=true
[    0.515576][GI-A][6oo1] vendor.audio.use.sw.alac.decoder=true
[    0.515631][GI-A][6oo1] vendor.audio.flac.sw.decoder.24bit=true
[    0.515689][GI-A][6oo1] vendor.audio.safx.pbe.enabled=false
[    0.515748][GI-A][6oo1] vendor.audio.dolby.ds2.enabled=false
[    0.515805][GI-A][6oo1] vendor.audio.dolby.ds2.hardbypass=false
[    0.515867][GI-A][6oo1] vendor.audio.parser.ip.buffer.size=262144
[    0.515928][GI-A][6oo1] vendor.audio.tunnel.encode=false
[    0.516013][GI-A][6oo1] vendor.audio.volume.headset.gain.depcal=true
[    0.516079][GI-A][6oo1] vendor.audio.feature.fm.enable=true
[    0.516138][GI-A][6oo1] vendor.audio.feature.hfp.enable=true
[    0.516198][GI-A][6oo1] vendor.audio.feature.snd_mon.enable=true
[    0.516260][GI-A][6oo1] vendor.audio.feature.audiozoom.enable=false
[    0.516322][GI-A][6oo1] vendor.audio.feature.hdmi_edid.enable=true
[    0.516384][GI-A][6oo1] vendor.audio.feature.hwdep_cal.enable=false
[    0.516437][GI-A][6oo1] vendor.audio.feature.spkr_prot.enable=true
[    0.516488][GI-A][6oo1] vendor.audio.feature.compr_voip.enable=true
[    0.516539][GI-A][6oo1] vendor.audio.feature.maxx_audio.enable=false
[    0.516592][GI-A][6oo1] vendor.audio.feature.usb_offload.enable=true
[    0.516644][GI-A][6oo1] vendor.audio.feature.a2dp_offload.enable=false
[    0.516697][GI-A][6oo1] vendor.audio.feature.display_port.enable=true
[    0.516749][GI-A][6oo1] vendor.audio.feature.external_dsp.enable=false
[    0.516802][GI-A][6oo1] vendor.audio.feature.external_speaker.enable=false
[    0.516858][GI-A][6oo1] vendor.audio.feature.compress_meta_data.enable=true
[    0.516925][GI-A][6oo1] vendor.audio.feature.concurrent_capture.enable=false
[    0.516992][GI-A][6oo1] vendor.audio.feature.multi_voice_session.enable=false
[    0.517059][GI-A][6oo1] vendor.audio.feature.deepbuffer_as_primary.enable=true
[    0.517127][GI-A][6oo1] vendor.audio.offload.track.enable=true
[    0.517187][GI-A][6oo1] vendor.audio.offload.buffer.size.kb=32
[    0.517248][GI-A][6oo1] vendor.audio.offload.gapless.enabled=true
[    0.517310][GI-A][6oo1] vendor.audio.offload.multiaac.enable=true
[    0.517371][GI-A][6oo1] vendor.audio.offload.multiple.enabled=false
[    0.517427][GI-A][6oo1] vendor.audio.offload.passthrough=false
[    0.517477][GI-A][6oo1] vendor.audio.spkr_prot.tx.sampling_rate=48000
[    0.517530][GI-A][6oo1] vendor.voice.path.for.pcm.voip=true
[    0.517579][GI-A][6oo1] persist.vendor.audio.hw.binder.size_kbyte=1024
[    0.517632][GI-A][6oo1] persist.vendor.audio.ras.enabled=false
[    0.517682][GI-A][6oo1] persist.vendor.audio.fluence.speaker=true
[    0.517733][GI-A][6oo1] persist.vendor.audio.fluence.voicerec=false
[    0.517787][GI-A][6oo1] persist.vendor.audio.fluence.voicecall=true
[    0.517839][GI-A][6oo1] ro.vendor.bluetooth.wipower=false
[    0.517896][GI-A][6oo1] vendor.qcom.bluetooth.soc=cherokee
[    0.517956][GI-A][6oo1] persist.vendor.qcom.bluetooth.enable.splita2dp=true
[    0.518029][GI-A][6oo1] persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
[    0.518107][GI-A][6oo1] persist.camera.privapp.list=org.codeaurora.snapcam
[    0.518175][GI-A][6oo1] ro.odm.build.id=QP1A.190711.020
[    0.518233][GI-A][6oo1] ro.odm.build.tags=release-keys
[    0.518291][GI-A][6oo1] ro.odm.build.type=user
[    0.518345][GI-A][6oo1] ro.odm.build.version.sdk=29
[    0.518402][GI-A][6oo1] ro.odm.build.version.release=10
[    0.518453][GI-A][6oo1] ro.odm.build.version.incremental=T835JXS5CUC2
[    0.518506][GI-A][6oo1] ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.518564][GI-A][6oo1] ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.518621][GI-A][6oo1] ro.odm.product.cpu.abilist64=arm64-v8a
[    0.518677][GI-A][6oo1] ro.vendor.sec.radio.def_network=9
[    0.518728][GI-A][6oo1] ro.vendor.epdg.support=true
[    0.518777][GI-A][6oo1] ro.vendor.build.id=QP1A.190711.020
[    0.518829][GI-A][6oo1] ro.vendor.build.tags=release-keys
[    0.518882][GI-A][6oo1] ro.vendor.build.type=user
[    0.518939][GI-A][6oo1] ro.vendor.build.version.sdk=29
[    0.519005][GI-A][6oo1] ro.vendor.build.version.sehi=2903
[    0.519074][GI-A][6oo1] ro.vendor.build.version.release=10
[    0.519143][GI-A][6oo1] ro.vendor.build.version.incremental=T835JXS5CUC2
[    0.519218][GI-A][6oo1] ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.519300][GI-A][6oo1] ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.519377][GI-A][6oo1] ro.vendor.product.cpu.abilist64=arm64-v8a
[    0.519449][GI-A][6oo1] ro.vendor.sensors.dpc=true
[    0.519513][GI-A][6oo1] ro.vendor.sensors.pmd=true
[    0.519571][GI-A][6oo1] ro.vendor.sensors.dev_ori=true
[    0.519621][GI-A][6oo1] ro.vendor.sensors.mot_detect=true
[    0.519673][GI-A][6oo1] ro.vendor.sensors.multishake=true
[    0.519724][GI-A][6oo1] ro.vendor.sensors.sta_detect=true
[    0.519775][GI-A][6oo1] ro.vendor.mg_factory_mode=0
[    0.519824][GI-A][6oo1] ro.vendor.use_data_netmgrd=true
[    0.519874][GI-A][6oo1] ro.vendor.extension_library=libqti-perfd-client.so
[    0.519931][GI-A][6oo1] vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
[    0.519990][GI-A][6oo1] vendor.vidc.enc.disable.pq=true
[    0.520042][GI-A][6oo1] vendor.power.pasr.enabled=true
[    0.520118][GI-A][6oo1] vendor.audio_hal.period_size=192
[    0.520220][GI-A][6oo1] persist.vendor.bt.aac_frm_ctl.enabled=true
[    0.520327][GI-A][6oo1] persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
[    0.520444][GI-A][6oo1] persist.vendor.data.mode=concurrent
[    0.520548][GI-A][6oo1] persist.vendor.qcomsysd.enabled=1
[    0.520648][GI-A][6oo1] ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
[    0.520772][GI-A][6oo1] ro.vendor.display.cabl=2
[    0.520865][GI-A][6oo1] vendor.display.disable_ext_anim=1
[    0.520966][GI-A][6oo1] vendor.display.perf_hint_window=50
[    0.521065][GI-A][6oo1] vendor.display.disable_skip_validate=1
[    0.521166][GI-A][6oo1] vendor.display.enable_default_color_mode=1
[    0.521266][GI-A][6oo1] ro.vendor.qti.va_odm.support=1
[    0.521360][GI-A][6oo1] ro.vendor.qti.va_aosp.support=1
[    0.521452][GI-A][6oo1] vendor.gralloc.enable_fb_ubwc=1
[    0.521546][GI-A][6oo1] ro.vendor.multisim.simslotcount=1
[    0.521643][GI-A][6oo1] persist.vendor.radio.atfwd.start=true
[    0.521700][GI-A][6oo1] persist.vendor.radio.rat_on=combine
[    0.521747][GI-A][6oo1] persist.vendor.radio.custom_ecc=1
[    0.521797][GI-A][6oo1] persist.vendor.radio.sib16_support=1
[    0.521854][GI-A][6oo1] persist.vendor.radio.procedure_bytes=SKIP
[    0.521912][GI-A][6oo1] persist.vendor.radio.apm_sim_not_pwdn=1
[    0.521970][GI-A][6oo1] vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
[    0.522037][GI-A][6oo1] ro.vendor.build.security_patch=2021-02-01
[    0.522096][GI-A][6oo1]
[    0.522137][GI-A][6oo1] Supported API: 3
[    0.522743][GI-A][6oo1] I:/efs is already mounted
[    0.523053][GI-A][6oo1] W:[libfs_mgr]Failed to umount /efs: Device or resource busy
[    0.523129][GI-A][6oo1] check_selective_file:Can't unmount /efs - Device or resource busy
[    0.523204][GI-A][6oo1] just_reboot_after_update = 1
[    0.539078][GI-A][6oo1] should_wipe_cache
[    0.539124][GI-A][6oo1] -- Wiping cache...
[    0.605358][GI-A][6oo1] E:[PDP] lstat /c____/pdp_b__ : 0 - No PDP scenario 
[    0.638781][GI-A][6oo1] Formatting /cache...
[    0.668301][GI-A][6oo1] print_extra_history() : [S] format_volume : /cache
[    0.669353][GI-A][6oo1] MDF_I: Completed reset MDF flag!
[    0.669587][GI-A][6oo1] MDF_I: Completed initialize MDF for Recovery!
[    0.669656][GI-A][6oo1] I:MDF_RECOVERY : completed to initialize.
[    0.686673][GI-A][6oo1] mke2fs 1.44.4 (18-Aug-2018)
[    0.697263][GI-A][6oo1] Discarding device blocks:   4096/102400             done                            
[    0.697672][GI-A][6oo1] Discard takes 0.00036s.
[    0.697806][GI-A][6oo1] Creating filesystem with 102400 4k blocks and 25600 inodes
[    0.697894][GI-A][6oo1] Filesystem UUID: e26ad710-91e2-48b7-a7d1-0a101c8dab93
[    0.697976][GI-A][6oo1] Superblock backups stored on blocks: 
[    0.698050][GI-A][6oo1] 	32768, 98304
[    0.698117][GI-A][6oo1]
[    0.698178][GI-A][6oo1] Allocating group tables: 0/4   done                            
[    0.698279][GI-A][6oo1] Writing inode tables: 0/4   done                            
[    0.706634][GI-A][6oo1] Creating journal (1024 blocks): done
[    0.872310][GI-A][6oo1] Writing superblocks and filesystem accounting information: 0/4   done
[    0.872441][GI-A][6oo1]
[    0.872495][GI-A][6oo1] This filesystem will be automatically checked every 38 mounts or
[    0.872569][GI-A][6oo1] 180 days, whichever comes first.  Use tune2fs -c or -i to override.
[    0.873382][GI-A][6oo1] print_extra_history() : [E] format_volume : /cache
[    0.873991][GI-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    0.875408][GI-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.875491][GI-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.951417][GI-A][6oo1] Cache wipe complete.
[    0.960511][GI-A][6oo1]
[    0.960575][GI-A][6oo1] [Checking pre-multi-csc2]
[    0.960629][GI-A][6oo1]
[    0.960667][GI-A][6oo1] [start failed section]
[    0.960714][GI-A][6oo1] sales_code=[EGY]
[    0.960757][GI-A][6oo1] Carrier ID=[EMPTY]
[    0.960801][GI-A][6oo1] [WARNING] Carrier ID Error
[    0.960851][GI-A][6oo1]
[    0.960887][GI-A][6oo1] [system partition space check]
[    0.960937][GI-A][6oo1] This device has /odm partition.
[    0.986298][GI-A][6oo1]
[    0.986349][GI-A][6oo1] [out-recovery]
[    0.992855][GI-A][6oo1] running out-recovery time : 0.000s
[    0.992919][GI-A][6oo1] copy_avc_msg_to_data(1)
[    0.993241][GI-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    0.994590][GI-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.994685][GI-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.994775][GI-A][6oo1] copy_file '/proc/avc_msg' '/cache/recovery/last_avc_msg_recovery'
[    0.999746][GI-A][6oo1] !__RECOVERY_FOR_ASSAMBLY
[    1.000204][GI-A][6oo1] start_recovery() : del_recovery_command = yes
[    1.000264][GI-A][6oo1] main() : del_recovery_command(recovery.delete.command) = yes
[    1.000328][GI-A][6oo1] Rebooting...
[    1.009497][GI-A][6oo1] ## sec_reboot(del=1, cmd=reboot,, clear_BCB=1)
[    1.009577][GI-A][6oo1] ## finish_recovery(delcmd=1, clearBCB=1, check_unlink=1)
[    1.009643][GI-A][6oo1] I:Saving locale "en-US"
[    1.009894][GI-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    1.011192][GI-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    1.011287][GI-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    1.016533][GI-A][6oo1] I:## clear BCB message
[    1.016675][GI-A][6oo1] I:## unlink /cache/recovery/command
[    1.020655][GI-A][6oo1] save_current_log true, has_cashe true.
[    1.021231][GI-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    1.022578][GI-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    1.022660][GI-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
