[    0.000643][YM-A][6oo1] Starting recovery (pid 578) on Sun Jan  1 00:01:57 2017
[    0.000813][YM-A][6oo1] recovery tmp log path : /efs/recovery/tmp_recovery.log
[    0.000897][YM-A][6oo1] init_extra_history() : /efs/recovery/extra_history exists
[    0.000980][YM-A][6oo1] no /efs/recovery/tmp_recovery.log file -> normal operation
[    0.001063][YM-A][6oo1]
[    0.001118][YM-A][6oo1] [collecting table information 2]
[    0.001193][YM-A][6oo1] recovery filesystem table
[    0.001260][YM-A][6oo1] =========================
[    0.001327][YM-A][6oo1]   0 /odm  ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/odm 0
[    0.001407][YM-A][6oo1]   1 /system  ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/system 0
[    0.001490][YM-A][6oo1]   2 /vendor  ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/vendor 0
[    0.001575][YM-A][6oo1]   3 /boot  emmc /dev/block/bootdevice/by-name/boot 0
[    0.001649][YM-A][6oo1]   4 /recovery  emmc /dev/block/bootdevice/by-name/recovery 0
[    0.001728][YM-A][6oo1]   5 /system  ext4 /dev/block/bootdevice/by-name/system 0
[    0.001803][YM-A][6oo1]   6 /data  ext4 /dev/block/bootdevice/by-name/userdata -16384
[    0.001881][YM-A][6oo1]   7 /cache  ext4 /dev/block/bootdevice/by-name/cache 0
[    0.001995][YM-A][6oo1]   8 /sdcard  sdfat /dev/block/mmcblk0p1 0
[    0.002075][YM-A][6oo1]   9 /efs  ext4 /dev/block/bootdevice/by-name/efs 0
[    0.002156][YM-A][6oo1]   10 /carrier  ext4 /dev/block/bootdevice/by-name/carrier 0
[    0.002271][YM-A][6oo1]   11 /preload  ext4 /dev/block/bootdevice/by-name/hidden 0
[    0.002355][YM-A][6oo1]   12 /modem  emmc /dev/block/bootdevice/by-name/apnhlos 0
[    0.002468][YM-A][6oo1]   13 /mdm  emmc /dev/block/bootdevice/by-name/modem 0
[    0.002550][YM-A][6oo1]   14 /dsp  emmc /dev/block/bootdevice/by-name/dsp 0
[    0.002655][YM-A][6oo1]   15 /vendor  ext4 /dev/block/bootdevice/by-name/vendor 0
[    0.002765][YM-A][6oo1]   16 /odm  ext4 /dev/block/bootdevice/by-name/odm 0
[    0.002843][YM-A][6oo1]   17 /misc  emmc /dev/block/bootdevice/by-name/misc 0
[    0.002950][YM-A][6oo1]   18 /tmp  ramdisk ramdisk 0
[    0.003082][YM-A][6oo1]
[    0.003136][YM-A][6oo1]
[    0.003188][YM-A][6oo1] [initialize init-recovery]
[    0.003252][YM-A][6oo1]
[    0.003304][YM-A][6oo1] #mount -f /cache 
[    0.003367][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    0.004172][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.004278][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.004381][YM-A][6oo1]
[    0.004467][YM-A][6oo1] #ls /cache/recovery/ 
[    0.005161][YM-A][6oo1] -rw-r----- system   system     119711 2017-01-01 01:20 last_log.1
[    0.005252][YM-A][6oo1] -rw------- system   system          0 2017-01-01 03:12 last_crash
[    0.005339][YM-A][6oo1] -rw------- system   system     992827 2017-01-01 03:12 last_kmsg
[    0.005414][YM-A][6oo1] -rw------- system   system    1078763 2017-01-01 01:45 last_kmsg.8
[    0.005488][YM-A][6oo1] -rw------- system   system       7974 2017-01-01 02:38 last_history
[    0.005562][YM-A][6oo1] -rw------- root     root          783 2017-01-01 03:11 rescueparty_summary
[    0.005638][YM-A][6oo1] -rw------- system   system     353810 2017-01-01 03:12 log
[    0.005712][YM-A][6oo1] -rw-r----- system   system      52671 2017-01-01 03:07 last_log.3
[    0.005784][YM-A][6oo1] -rw------- system   system     466622 2017-01-01 03:07 last_kmsg.3
[    0.005857][YM-A][6oo1] -rw-r----- system   system      53126 2017-01-01 03:04 last_log.4
[    0.005941][YM-A][6oo1] -rw-r--r-- system   system      22442 2017-01-01 03:12 last_last_kernel
[    0.006030][YM-A][6oo1] -rw------- system   system       2684 2017-01-01 03:12 last_extra_history
[    0.006120][YM-A][6oo1] -rw-r--r-- system   system    1201166 2017-01-01 03:12 last_recovery
[    0.006208][YM-A][6oo1] -rw-r----- system   system     137425 2017-01-01 03:04 last_log.5
[    0.006294][YM-A][6oo1] -rw------- system   system         11 2017-01-01 02:38 last_recovery_mode
[    0.006395][YM-A][6oo1] -rw------- root     root            5 2017-01-01 03:12 last_locale
[    0.006483][YM-A][6oo1] -rw------- system   system     463658 2017-01-01 01:27 last_kmsg.9
[    0.006565][YM-A][6oo1] -rw-r----- system   system      49681 2017-01-01 01:27 last_log.9
[    0.006639][YM-A][6oo1] -rw------- system   system    1491689 2017-01-01 03:04 last_kmsg.5
[    0.006713][YM-A][6oo1] -rw------- system   system    1168212 2017-01-01 01:59 last_kmsg.7
[    0.006787][YM-A][6oo1] -rw------- system   system     469900 2017-01-01 03:04 last_kmsg.4
[    0.006861][YM-A][6oo1] -rw------- system   system     464797 2017-01-01 02:00 last_kmsg.6
[    0.006935][YM-A][6oo1] -rw-r----- system   system     114052 2017-01-01 01:45 last_log.8
[    0.007009][YM-A][6oo1] -rw------- system   system     649146 2017-01-01 03:11 last_kmsg.2
[    0.007083][YM-A][6oo1] -rw------- system   system    1331948 2017-01-01 01:20 last_kmsg.1
[    0.007170][YM-A][6oo1] -rw-r--r-- system   system          0 2017-01-01 03:12 last_install
[    0.007258][YM-A][6oo1] -rw------- system   system      92550 2021-10-27 06:34 rescueparty_log
[    0.007347][YM-A][6oo1] -rw-r--r-- system   system        886 2017-01-01 03:12 last_avc_msg_recovery
[    0.007439][YM-A][6oo1] -rw------- system   system          0 2017-01-01 03:12 last_extra_history_old
[    0.007531][YM-A][6oo1] -rw-r----- system   system      56374 2017-01-01 01:59 last_log.7
[    0.007618][YM-A][6oo1] -rw-r----- system   system      54630 2017-01-01 03:12 last_log
[    0.007703][YM-A][6oo1] -rw-r----- system   system     179469 2017-01-01 03:11 last_log.2
[    0.007817][YM-A][6oo1] -rw-r----- system   system      52589 2017-01-01 02:00 last_log.6
[    0.007901][YM-A][6oo1]
[    0.008017][YM-A][6oo1] #ls /cache/fota/ 
[    0.008137][YM-A][6oo1]
[    0.008188][YM-A][6oo1] #unmount /cache 
[    0.010448][YM-A][6oo1] /cache sucessfully unmounted
[    0.010515][YM-A][6oo1]
[    0.010565][YM-A][6oo1] #exec -f /system/bin/e2fsck -v -y /dev/block/bootdevice/by-name/cache 
[    0.022901][YM-A][6oo1] e2fsck 1.44.4 (18-Aug-2018)
[    0.026805][YM-A][6oo1] skipping journal recovery because INCOMPAT_RECOVER was clear.
[    0.026924][YM-A][6oo1] check whether gdt & bitmap free count is vaild
[    0.027416][YM-A][6oo1] cache has been mounted 46 times without being checked, check forced.
[    0.027541][YM-A][6oo1] Pass 1: Checking inodes, blocks, and sizes
[    0.029996][YM-A][6oo1] Pass 2: Checking directory structure
[    0.030924][YM-A][6oo1] Pass 3: Checking directory connectivity
[    0.031006][YM-A][6oo1] Pass 4: Checking reference counts
[    0.032430][YM-A][6oo1] Pass 5: Checking group summary information
[    0.036741][YM-A][6oo1]
[    0.036801][YM-A][6oo1]           50 inodes used (0.20%, out of 25600)
[    0.036901][YM-A][6oo1]            1 non-contiguous file (2.0%)
[    0.037053][YM-A][6oo1]            0 non-contiguous directories (0.0%)
[    0.037122][YM-A][6oo1]              # of inodes with ind/dind/tind blocks: 0/0/0
[    0.037194][YM-A][6oo1]              Extent depth histogram: 41/1
[    0.037293][YM-A][6oo1]         5386 blocks used (5.26%, out of 102400)
[    0.037366][YM-A][6oo1]            0 bad blocks
[    0.037424][YM-A][6oo1]            0 large files
[    0.037482][YM-A][6oo1]
[    0.037530][YM-A][6oo1]           35 regular files
[    0.037594][YM-A][6oo1]            6 directories
[    0.037667][YM-A][6oo1]            0 character device files
[    0.037739][YM-A][6oo1]            0 block device files
[    0.037836][YM-A][6oo1]            0 fifos
[    0.037905][YM-A][6oo1]            0 links
[    0.037969][YM-A][6oo1]            0 symbolic links (0 fast symbolic links)
[    0.038049][YM-A][6oo1]            0 sockets
[    0.038113][YM-A][6oo1] ------------
[    0.038174][YM-A][6oo1]           41 files
[    0.038388][YM-A][6oo1]
[    0.038445][YM-A][6oo1] #mount /cache 
[    0.038823][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    0.040224][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.040334][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.040452][YM-A][6oo1]
[    0.040502][YM-A][6oo1] #fcut --limited-file-size=1024k -f /cache/recovery/last_recovery /tmp/recovery_old.tmp 
[    0.045904][YM-A][6oo1]
[    0.045956][YM-A][6oo1] #ls /efs/ 
[    0.046051][YM-A][6oo1] drwx------ root     root              1970-01-01 00:00 lost+found
[    0.046142][YM-A][6oo1] drwxr-xr-x system   system            2017-01-01 00:00 carrier
[    0.046227][YM-A][6oo1] drwxrwxr-x radio    system            2022-01-07 17:44 sec_efs
[    0.046314][YM-A][6oo1] drwxrwx--- system   system            2018-11-28 02:44 prov
[    0.046397][YM-A][6oo1] drwxrwx--- system   system            2018-11-28 02:44 prov_data
[    0.046483][YM-A][6oo1] drwxrwx--x radio    system            2017-01-01 00:01 recovery
[    0.046585][YM-A][6oo1] drwxrwxr-- drm      system            2017-01-01 00:00 drm
[    0.046668][YM-A][6oo1] drwxrwx--x radio    system            2017-01-01 00:00 cpk
[    0.046740][YM-A][6oo1] drwxrw---- spay     spay              2017-01-01 00:00 pfw_data
[    0.046813][YM-A][6oo1] drwxrwx--- radio    system            2018-11-28 02:44 TEE
[    0.046887][YM-A][6oo1] drwxrwx--- system   system            2019-10-26 03:50 ssm
[    0.046957][YM-A][6oo1] drwxrwxr-x wifi     root              2018-11-28 02:44 wifi
[    0.047027][YM-A][6oo1] drwxrwx--- audioserver audio             2017-01-01 00:00 maxim
[    0.047098][YM-A][6oo1] drwxrwxr-x root     radio             2017-01-01 00:00 imei
[    0.047172][YM-A][6oo1] drwxrwxr-x system   system            2018-11-28 02:44 DAK
[    0.047244][YM-A][6oo1] drwxrwxr-x system   system            2019-01-17 19:13 FactoryApp
[    0.047338][YM-A][6oo1] drwxrwxr-x radio    system            2017-01-01 00:00 Battery
[    0.047424][YM-A][6oo1] drwx------ system   system            2017-01-01 00:00 etc
[    0.047507][YM-A][6oo1] drwxrwx--- system   bluetooth          2018-11-28 02:44 bluetooth
[    0.047594][YM-A][6oo1] drwx------ system   system            2019-05-26 22:33 sfs
[    0.047677][YM-A][6oo1] drwxrwx--x radio    system            2018-11-28 02:04 usb_hw_param
[    0.047787][YM-A][6oo1] -rw-rw-r-- radio    radio         152 2018-11-28 02:44 00000000.authtokcont
[    0.047907][YM-A][6oo1] -rw-r--r-- system   system        144 2018-11-28 02:44 wv.keys
[    0.047984][YM-A][6oo1] drwx------ system   system            2021-02-14 02:56 umc
[    0.048083][YM-A][6oo1] drwxr--r-- system   system            2019-01-17 19:13 adp_token
[    0.048158][YM-A][6oo1] -rw-rw---- root     root           16 2017-01-01 00:01 lpm_boot.log
[    0.048235][YM-A][6oo1] drwx------ nfc      nfc               2017-06-22 14:42 nfc
[    0.048306][YM-A][6oo1] drwxrwxr-x system   system            2017-03-15 09:40 lpm
[    0.048377][YM-A][6oo1] drwx------ system   system            2017-07-27 01:02 mb_po
[    0.048527][YM-A][6oo1] drwxrwxr-x system   system            2017-07-27 01:02 gatekeeper
[    0.048606][YM-A][6oo1] -rwx------ radio    radio          30 2021-10-27 06:32 telephony.prop
[    0.048695][YM-A][6oo1] drwx------ system   system            2020-07-01 19:45 sfsAlt
[    0.048820][YM-A][6oo1]
[    0.048877][YM-A][6oo1] #ls /efs/MDM/ 
[    0.050596][YM-A][6oo1] /cache sucessfully unmounted
[    0.050673][YM-A][6oo1] running init-recovery time : 0.049s
[    0.050746][YM-A][6oo1]
[    0.050801][YM-A][6oo1] [init-history]
[    0.050866][YM-A][6oo1]
[    0.050922][YM-A][6oo1] #df /efs 
[    0.050982][YM-A][6oo1] Filesystem               Size         Used         Free       Blksize
[    0.051083][YM-A][6oo1] /efs                    15.7M(16433152)  844.0K(864256)   14.8M(15568896) 4096
[    0.051162][YM-A][6oo1]
[    0.051211][YM-A][6oo1] #mkdir -f radio system 0771 /efs/recovery 
[    0.051276][YM-A][6oo1]
[    0.051323][YM-A][6oo1] #touch -f /efs/recovery/history 
[    0.051386][YM-A][6oo1] running init-history time : 0.000s
[    0.051447][YM-A][6oo1]
[    0.051494][YM-A][6oo1] [collecting command]
[    0.051561][YM-A][6oo1] read /sys/class/sec/sec_key/keycode_pressed = 115:0,116:0,114:0
[    0.051645][YM-A][6oo1] (Ío
[    0.051701][YM-A][6oo1] E:isManualModeByKeyPress: KEY_VOLUMEUP(0)
[    0.051776][YM-A][6oo1] E:isManualModeByKeyPress: KEY_POWER(0)
[    0.051849][YM-A][6oo1] E:isManualModeByKeyPress: KEY_VOLUMEDOWN(0)
[    0.051925][YM-A][6oo1] E:isManualModeByKeyPress: ManualKeyPress(0)
[    0.052002][YM-A][6oo1] I:main :: Check recovery command!!
[    0.052177][YM-A][6oo1] I:Boot command: bootonce-bootloader
[    0.052572][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    0.053989][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.054080][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.056629][YM-A][6oo1] save_header(), prefix : YM
[    0.056920][YM-A][6oo1] copy_file '/efs/recovery/history' '/cache/recovery/last_history'
[    0.060701][YM-A][6oo1] /proc/reset_reason : NP
[    0.060784][YM-A][6oo1] save_resetreason() : Failed to open /proc/pwrsrc (No such file or directory)
[    0.060880][YM-A][6oo1] /proc/store_lastkmsg : 1
[    0.061001][YM-A][6oo1] save_resetreason() : Failed to open /proc/extra (No such file or directory)
[    0.061382][YM-A][6oo1] locale is [en_US]
[    0.061768][YM-A][6oo1] Loading make_device from librecovery_ui_ext.so
[    0.062335][YM-A][6oo1] I:Brightness file: /sys/class/leds/lcd-backlight/brightness
[    0.062408][YM-A][6oo1] I:Max brightness file: /sys/class/leds/lcd-backlight/max_brightness
[    0.062486][YM-A][6oo1] I:Brightness: 120 (50%)
[    0.062545][YM-A][6oo1] pixel_format : UNKNOWN
[    0.063717][YM-A][6oo1] Failed to find/open a drm device: No such file or directory
[    0.064090][YM-A][6oo1] fb0 reports (possibly inaccurate):
[    0.064173][YM-A][6oo1]   vi.bits_per_pixel = 32
[    0.064245][YM-A][6oo1]   vi.red.offset   =   0   .length =   8
[    0.064319][YM-A][6oo1]   vi.green.offset =   8   .length =   8
[    0.064393][YM-A][6oo1]   vi.blue.offset  =  16   .length =   8
[    0.086044][YM-A][6oo1] framebuffer: 0 (2560 x 1600)
[    0.344858][YM-A][6oo1] dpi : xxhdpi
[    0.344975][YM-A][6oo1] dpY = 3
[    0.346523][YM-A][6oo1]           erasing_text: en_US (137 x 57 @ 1856)
[    0.348657][YM-A][6oo1]        no_command_text: en_US (249 x 57 @ 1856)
[    0.350121][YM-A][6oo1]             error_text: en_US (99 x 57 @ 1856)
[    0.350893][YM-A][6oo1]   cancel_wipe_data_text: en (315 x 48 @ 714)
[    0.352182][YM-A][6oo1]   factory_data_reset_text: en (816 x 48 @ 714)
[    0.352332][YM-A][6oo1] E:Failed to load bitmap try_again_text (error -1)
[    0.355144][YM-A][6oo1]   wipe_data_confirmation_text: en (1052 x 96 @ 1462)
[    0.355394][YM-A][6oo1] E:Failed to load bitmap wipe_data_menu_header_text (error -1)
[    0.355455][YM-A][6oo1]
[    0.355494][YM-A][6oo1] sim_frames 12
[    0.390630][YM-A][6oo1] intro_frames 0
[    0.390685][YM-A][6oo1] loop_frames 15
[    0.422068][YM-A][6oo1] Reboot Recovery Cause file exist
[    0.422156][YM-A][6oo1] read_reboot_recovery_cause_file++
[    0.422232][YM-A][6oo1]
[    0.422278][YM-A][6oo1] #fail to open recovery_cause(No such file or directory)#
[    0.422350][YM-A][6oo1] read_reboot_recovery_cause_file(-2)--
[    0.422411][YM-A][6oo1] Reboot Recovery Cause couldn't be read from file, so [UNKNOWN]
[    0.422485][YM-A][6oo1]
[    0.422528][YM-A][6oo1] #Reboot Recovery Cause is [UNKNOWN]#
[    0.426831][YM-A][6oo1]
[    0.426872][YM-A][6oo1] #Reboot Recovery Cause is [UNKNOWN]#
[    0.426923][YM-A][6oo1]
[    0.426958][YM-A][6oo1] [reboot-reason-history]
[    0.427004][YM-A][6oo1] save_recovery_cause() : reboot_reason=UNKNOWN
[    0.427058][YM-A][6oo1] copy_file '/efs/recovery/history' '/cache/recovery/last_history'
[    0.430491][YM-A][6oo1] /system/bin/fastbootd can't be invoked (No such file or directory)
[    0.430558][YM-A][6oo1] check the MDM policy. retry(1)
[    0.430631][YM-A][6oo1] I:/efs is already mounted
[    0.430680][YM-A][6oo1] check_MDM_policy: /efs is mounted normally
[    0.430777][YM-A][6oo1] check_MDM_policy: /efs/MDM/FactoryReset does not exist. MDM allows factoryReset (No such file or directory)
[    0.430897][YM-A][6oo1] W:[libfs_mgr]Failed to umount /efs: Device or resource busy
[    0.430970][YM-A][6oo1] check_MDM_policy: can't unmount /efs (Device or resource busy)
[    0.431044][YM-A][6oo1] check_MDM_policy: ret 1
[    0.441948][YM-A][6oo1] I:locale is [en_US]
[    0.445747][YM-A][6oo1] SELinux:  Skipping /product_file_contexts:  empty file
[    0.445860][YM-A][6oo1] SELinux:  Skipping /odm_file_contexts:  empty file
[    0.446018][YM-A][6oo1] SELinux: Loaded file_contexts
[    0.446212][YM-A][6oo1] main() : usb_config = none, usb_state = none
[    0.446270][YM-A][6oo1] ro.boot.boot_recovery=1 
[    0.446317][YM-A][6oo1] rtn_config value is empty.
[    0.446366][YM-A][6oo1] stage is []
[    0.446408][YM-A][6oo1] reason is [(null)]
[    0.446454][YM-A][6oo1] requested_time is [(null)]
[    0.446500][YM-A][6oo1]
[    0.446538][YM-A][6oo1] [read csc code]
[    0.446583][YM-A][6oo1] I:/efs is already mounted
[    0.447123][YM-A][6oo1] W:[libfs_mgr]Failed to umount /efs: Device or resource busy
[    0.447186][YM-A][6oo1] can't unmount /efs - Device or resource busy
[    0.447292][YM-A][6oo1] read csc code = 'EGY'
[    0.447353][YM-A][6oo1] Use simple ui.
[    0.450459][YM-A][6oo1]        installing_text: en_US (459 x 57 @ 1856)
[    0.475218][YM-A][6oo1] kernel_version : Linux version 4.4.205-19646842 (dpi@SWDH4620) (gcc version 4.9.x 20150123 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Mar 25 15:07:26 KST 2021
[    0.475347][YM-A][6oo1]
[    0.475392][YM-A][6oo1] Command: "/system/bin/recovery"
[    0.475450][YM-A][6oo1]
[    0.475493][YM-A][6oo1] update_package = (null)
[    0.475546][YM-A][6oo1] should_wipe_data = 0, should_wipe_cache = 0,wipe_sdcard = 0,should_wipe_carrier = 0,no_wipe_custom=0
[    0.475626][YM-A][6oo1] data_resizing = 0
[    0.475668][YM-A][6oo1] update_factory_csc = 0, update_home_csc = 0, factory_fota = 0
[    0.475727][YM-A][6oo1] carry_out = (null)
[    0.475770][YM-A][6oo1] tima_kernel_recovery = 0
[    0.475815][YM-A][6oo1] just_exit = 0
[    0.475857][YM-A][6oo1] omc_binary_download = 0
[    0.475901][YM-A][6oo1] delete_apn_changes = 0
[    0.475944][YM-A][6oo1] color_id_wallpaper = 0
[    0.475988][YM-A][6oo1] check_carrier_format = 0
[    0.476033][YM-A][6oo1] should_prompt_and_wipe_data = 0
[    0.476087][YM-A][6oo1] should_prompt_and_wipe_app_data = 0
[    0.476146][YM-A][6oo1] rescue = 0
[    0.476193][YM-A][6oo1]
[    0.476236][YM-A][6oo1]
[    0.476278][YM-A][6oo1]
[    0.476321][YM-A][6oo1] [property list]
[    0.476371][YM-A][6oo1] persist.audio.fluence.voicecomm=true
[    0.476431][YM-A][6oo1] ro.bluetooth.a2dp_offload.supported=true
[    0.476497][YM-A][6oo1] persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
[    0.476572][YM-A][6oo1] persist.bluetooth.a2dp_offload.disabled=false
[    0.476638][YM-A][6oo1] vendor.bluetooth.soc=cherokee
[    0.476688][YM-A][6oo1] persist.vendor.btstack.enable.splita2dp=true
[    0.476744][YM-A][6oo1] persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
[    0.476807][YM-A][6oo1] ro.boot.dram_info=FF,03,00,4G
[    0.476857][YM-A][6oo1] ro.boottime.init=6121
[    0.476903][YM-A][6oo1] ro.boottime.init.selinux=73
[    0.476953][YM-A][6oo1] ro.boottime.init.cold_boot_wait=1266
[    0.477005][YM-A][6oo1] ro.boottime.ueventd=6286583122
[    0.477055][YM-A][6oo1] ro.boottime.recovery=7582412236
[    0.477106][YM-A][6oo1] persist.vendor.cne.feature=0
[    0.477163][YM-A][6oo1] ro.cfg.freelimit_val=17
[    0.477220][YM-A][6oo1] ro.cfg.dha_cached_max=18
[    0.477277][YM-A][6oo1] ro.cfg.custom_sw_limit=325
[    0.477335][YM-A][6oo1] ro.cfg.custom_tm_limit=1000
[    0.477393][YM-A][6oo1] ro.cfg.upgrade_pressure=75
[    0.477451][YM-A][6oo1] ro.cfg.enable_reentry_lmk=true
[    0.477511][YM-A][6oo1] ro.cfg.kill_heaviest_task=true
[    0.477571][YM-A][6oo1] ro.cfg.enable_userspace_lmk=true
[    0.477632][YM-A][6oo1] ro.config.knox=v30
[    0.477682][YM-A][6oo1] ro.config.knox.ucm=1
[    0.477743][YM-A][6oo1] ro.config.tima=1
[    0.477809][YM-A][6oo1] ro.config.dmverity=G
[    0.477855][YM-A][6oo1] ro.config.fha_enable=true
[    0.477901][YM-A][6oo1] ro.config.ringtone_2=Basic_Bell.ogg
[    0.477950][YM-A][6oo1] ro.config.media_sound=Media_preview_Touch_the_light.ogg
[    0.478007][YM-A][6oo1] ro.config.timaversion=3.0
[    0.478052][YM-A][6oo1] ro.config.add_bonusEFK=1
[    0.478096][YM-A][6oo1] ro.config.iccc_version=3.0
[    0.478142][YM-A][6oo1] ro.config.dha_lmk_scale=1.0
[    0.478188][YM-A][6oo1] ro.config.freelimit_val=17
[    0.478238][YM-A][6oo1] ro.config.dha_cached_max=16
[    0.478293][YM-A][6oo1] ro.config.dha_cached_min=4
[    0.478349][YM-A][6oo1] ro.config.custom_sw_limit=250
[    0.478405][YM-A][6oo1] ro.config.timaversion_info=Knox3.4_S.R.R
[    0.478467][YM-A][6oo1] ro.config.upgrade_pressure=50
[    0.478524][YM-A][6oo1] ro.config.rm_preload_enabled=1
[    0.478580][YM-A][6oo1] ro.config.fall_prevent_enable=true
[    0.478639][YM-A][6oo1] ro.config.notification_sound_2=S_Charming_Bell.ogg
[    0.478706][YM-A][6oo1] ro.boot.cp_reserved_mem=off
[    0.478761][YM-A][6oo1] ro.bionic.arch=arm64
[    0.478806][YM-A][6oo1] ro.bionic.2nd_arch=arm
[    0.478854][YM-A][6oo1] ro.bionic.cpu_variant=generic
[    0.478904][YM-A][6oo1] ro.bionic.2nd_cpu_variant=cortex-a73
[    0.478958][YM-A][6oo1] dalvik.vm.minidebuginfo=true
[    0.479008][YM-A][6oo1] dalvik.vm.dex2oat-minidebuginfo=true
[    0.479060][YM-A][6oo1] dalvik.vm.dex2oat-max-image-block-size=524288
[    0.479116][YM-A][6oo1] dalvik.vm.dex2oat-resolve-startup-strings=true
[    0.479172][YM-A][6oo1] ro.boot.debug_level=0x4f4c
[    0.479221][YM-A][6oo1] debug.sf.hw=1
[    0.479265][YM-A][6oo1] debug.sf.enable_hwc_vds=1
[    0.479324][YM-A][6oo1] debug.sf.latch_unsignaled=1
[    0.479383][YM-A][6oo1] debug.atrace.tags.enableflags=0
[    0.479445][YM-A][6oo1] debug.gralloc.enable_fb_ubwc=1
[    0.479507][YM-A][6oo1] debug.stagefright.omx_default_rank=0
[    0.479571][YM-A][6oo1] debug.stagefright.omx_default_rank.sw-audio=1
[    0.479638][YM-A][6oo1] bt.max.hfpclient.connections=1
[    0.479699][YM-A][6oo1] mm.enable.smoothstreaming=true
[    0.479759][YM-A][6oo1] ro.cmc.version=2.0
[    0.479813][YM-A][6oo1] ro.cmc.device_type=sd
[    0.479870][YM-A][6oo1] ro.nfc.port=I2C
[    0.479915][YM-A][6oo1] ro.opa.eligible_device=true
[    0.479962][YM-A][6oo1] ro.hwui.path_cache_size=32
[    0.480009][YM-A][6oo1] ro.hwui.layer_cache_size=48
[    0.480056][YM-A][6oo1] ro.hwui.texture_cache_size=72
[    0.480103][YM-A][6oo1] ro.hwui.gradient_cache_size=1
[    0.480151][YM-A][6oo1] ro.hwui.r_buffer_cache_size=8
[    0.480198][YM-A][6oo1] ro.hwui.drop_shadow_cache_size=6
[    0.480246][YM-A][6oo1] ro.hwui.text_large_cache_width=2048
[    0.480295][YM-A][6oo1] ro.hwui.text_small_cache_width=1024
[    0.480344][YM-A][6oo1] ro.hwui.text_large_cache_height=4096
[    0.480403][YM-A][6oo1] ro.hwui.text_small_cache_height=1024
[    0.480462][YM-A][6oo1] ro.hwui.texture_cache_flushrate=0.4
[    0.480521][YM-A][6oo1] ro.smps.enable=true
[    0.480573][YM-A][6oo1] ro.wifi.channels=
[    0.480623][YM-A][6oo1] ro.allow.mock.location=0
[    0.480676][YM-A][6oo1] ro.build.keys=test-keys
[    0.480729][YM-A][6oo1] ro.build.scafe.version=2020A
[    0.480785][YM-A][6oo1] ro.build.flavor=gts4lltexx-user
[    0.480842][YM-A][6oo1] ro.build.selinux=1
[    0.480893][YM-A][6oo1] ro.build.selinux.enforce=1
[    0.480940][YM-A][6oo1] ro.build.version.sem=2902
[    0.480986][YM-A][6oo1] ro.build.version.sep=110100
[    0.481032][YM-A][6oo1] ro.build.version.all_codenames=REL
[    0.481082][YM-A][6oo1] ro.build.version.security_index=1
[    0.481130][YM-A][6oo1] ro.build.version.preview_sdk_fingerprint=REL
[    0.481182][YM-A][6oo1] ro.build.version.min_supported_target_sdk=23
[    0.481234][YM-A][6oo1] ro.build.2ndbrand=false
[    0.481279][YM-A][6oo1] ro.build.official.release=true
[    0.481327][YM-A][6oo1] ro.build.changelist=19646842
[    0.481375][YM-A][6oo1] ro.build.sw_version=T835JXS5CUC2
[    0.481432][YM-A][6oo1] ro.build.tf_modelnumber=SM-T835
[    0.481494][YM-A][6oo1] ro.build.display_build_number=true
[    0.481553][YM-A][6oo1] ro.iorapd.enable=false
[    0.481606][YM-A][6oo1] ro.system.build.id=QP1A.190711.020
[    0.481665][YM-A][6oo1] ro.system.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.481730][YM-A][6oo1] ro.system.build.date.utc=1616652039
[    0.481789][YM-A][6oo1] ro.system.build.tags=release-keys
[    0.481848][YM-A][6oo1] ro.system.build.type=user
[    0.481902][YM-A][6oo1] ro.system.build.version.sdk=29
[    0.481953][YM-A][6oo1] ro.system.build.version.sehi=2903
[    0.482001][YM-A][6oo1] ro.system.build.version.release=10
[    0.482048][YM-A][6oo1] ro.system.build.version.incremental=T835JXS5CUC2
[    0.482102][YM-A][6oo1] ro.system.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.482180][YM-A][6oo1] ro.treble.enabled=true
[    0.482228][YM-A][6oo1] ro.product.locale=en-GB
[    0.482276][YM-A][6oo1] ro.qualcomm.cabl=1
[    0.482322][YM-A][6oo1] ro.bluetooth.a4wp=false
[    0.482369][YM-A][6oo1] ro.bluetooth.wipower=true
[    0.482420][YM-A][6oo1] ro.bluetooth.emb_wp_mode=true
[    0.482479][YM-A][6oo1] ro.bluetooth.library_name=libbluetooth.so
[    0.482544][YM-A][6oo1] ro.user_trial=FALSE
[    0.482599][YM-A][6oo1] ro.postinstall.fstab.prefix=/system
[    0.482661][YM-A][6oo1] ro.factory_mode=0
[    0.482716][YM-A][6oo1] ro.actionable_compatible_property.enabled=true
[    0.482783][YM-A][6oo1] mmp.enable.3g2=true
[    0.482838][YM-A][6oo1] sdm.debug.disable_skip_validate=1
[    0.482901][YM-A][6oo1] sdm.perf_hint_window=50
[    0.482958][YM-A][6oo1] init.svc.ueventd=running
[    0.483014][YM-A][6oo1] init.svc.recovery=running
[    0.483065][YM-A][6oo1] qcom.hw.aac.encoder=true
[    0.483113][YM-A][6oo1] qcom.bluetooth.soc=cherokee
[    0.483163][YM-A][6oo1] qemu.hw.mainkeys=0
[    0.483210][YM-A][6oo1] rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
[    0.483271][YM-A][6oo1] vidc.enc.dcvs.extra-buff-count=2
[    0.483321][YM-A][6oo1] audio.sys.noisy.broadcast.delay=600
[    0.483370][YM-A][6oo1] audio.sys.offload.pstimeout.secs=3
[    0.483418][YM-A][6oo1] media.settings.xml=/vendor/etc/media_profiles_vendor.xml
[    0.483474][YM-A][6oo1] media.stagefright.enable-aac=true
[    0.483530][YM-A][6oo1] media.stagefright.enable-qcp=true
[    0.483587][YM-A][6oo1] media.stagefright.enable-http=true
[    0.483645][YM-A][6oo1] media.stagefright.enable-scan=true
[    0.483702][YM-A][6oo1] media.stagefright.enable-fma2dp=true
[    0.483761][YM-A][6oo1] media.stagefright.enable-player=true
[    0.483820][YM-A][6oo1] media.aac_51_output_enabled=true
[    0.483877][YM-A][6oo1] tunnel.audio.encode=true# end of device/samsung/gts4llte/system.prop
[    0.483951][YM-A][6oo1] persist.mm.enable.prefetch=true
[    0.484008][YM-A][6oo1] persist.ts.rtmakeup=false
[    0.484057][YM-A][6oo1] persist.hwc.enable_vds=1
[    0.484102][YM-A][6oo1] persist.data.netmgrd.qos.enable=true
[    0.484151][YM-A][6oo1] persist.demo.hdmirotationlock=false
[    0.484201][YM-A][6oo1] persist.rild.nitz_plmn=
[    0.484245][YM-A][6oo1] persist.rild.nitz_long_ons_0=
[    0.484291][YM-A][6oo1] persist.rild.nitz_long_ons_1=
[    0.484338][YM-A][6oo1] persist.rild.nitz_long_ons_2=
[    0.484385][YM-A][6oo1] persist.rild.nitz_long_ons_3=
[    0.484432][YM-A][6oo1] persist.rild.nitz_short_ons_0=
[    0.484481][YM-A][6oo1] persist.rild.nitz_short_ons_1=
[    0.484537][YM-A][6oo1] persist.rild.nitz_short_ons_2=
[    0.484599][YM-A][6oo1] persist.rild.nitz_short_ons_3=
[    0.484659][YM-A][6oo1] persist.backup.ntpServer=0.pool.ntp.org
[    0.484724][YM-A][6oo1] persist.fuse_sdcard=true
[    0.484781][YM-A][6oo1] restore.feature.use_samsung_smart_switch_flow=1
[    0.484850][YM-A][6oo1] DEVICE_PROVISIONED=1
[    0.484908][YM-A][6oo1] security.securehw.available=false
[    0.484970][YM-A][6oo1] security.securenvm.available=false
[    0.485033][YM-A][6oo1] ro.config.ringtone=Over_the_Horizon.ogg
[    0.485094][YM-A][6oo1] ro.config.alarm_alert=Morning_Glory.ogg
[    0.485144][YM-A][6oo1] ro.config.notification_sound=Skyline.ogg
[    0.485200][YM-A][6oo1] ro.boot.em.did=205E07B88522
[    0.485247][YM-A][6oo1] ro.boot.em.model=SM-T835
[    0.485293][YM-A][6oo1] ro.boot.em.status=0x0
[    0.485338][YM-A][6oo1] ro.boot.usrf=9438192
[    0.485382][YM-A][6oo1] ro.boot.flash.locked=0
[    0.485426][YM-A][6oo1] ro.boot.sales.param.offset=9437648
[    0.485477][YM-A][6oo1] ro.boot.sec_atd.tty=/dev/ttyHS8
[    0.485525][YM-A][6oo1] ro.boot.baseband=msm
[    0.485569][YM-A][6oo1] ro.boot.hardware=qcom
[    0.485622][YM-A][6oo1] ro.boot.revision=7
[    0.485673][YM-A][6oo1] ro.boot.ucs_mode=0
[    0.485725][YM-A][6oo1] ro.boot.ap_serial=0x07B88522
[    0.485781][YM-A][6oo1] ro.boot.carrierid=
[    0.485834][YM-A][6oo1] ro.boot.carrierid.param.offset=9437644
[    0.485896][YM-A][6oo1] ro.boot.prototype.param.offset=9437660
[    0.485957][YM-A][6oo1] ro.boot.bootdevice=1da4000.ufshc
[    0.486016][YM-A][6oo1] ro.boot.bootloader=T835JXS5CUC2
[    0.486075][YM-A][6oo1] ro.boot.sales_code=EGY
[    0.486129][YM-A][6oo1] ro.boot.warranty_bit=1
[    0.486180][YM-A][6oo1] ro.boot.boot_recovery=1
[    0.486230][YM-A][6oo1] ro.boot.security_mode=1526595585
[    0.486285][YM-A][6oo1] ro.boot.cp_debug_level=0x55FF
[    0.486339][YM-A][6oo1] ro.boot.ddr_start_type=1
[    0.486389][YM-A][6oo1] ro.boot.verifiedbootstate=orange
[    0.486442][YM-A][6oo1] ro.build.id=QP1A.190711.020
[    0.486492][YM-A][6oo1] ro.build.PDA=T835JXS5CUC2
[    0.486543][YM-A][6oo1] ro.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.486601][YM-A][6oo1] ro.build.date.utc=1616652039
[    0.486652][YM-A][6oo1] ro.build.host=SWDH4620
[    0.486705][YM-A][6oo1] ro.build.tags=release-keys
[    0.486760][YM-A][6oo1] ro.build.type=user
[    0.486812][YM-A][6oo1] ro.build.user=dpi
[    0.486864][YM-A][6oo1] ro.build.display.id=QP1A.190711.020.T835JXS5CUC2
[    0.486930][YM-A][6oo1] ro.build.product=gts4llte
[    0.486985][YM-A][6oo1] ro.build.version.sdk=29
[    0.487040][YM-A][6oo1] ro.build.version.base_os=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXU4CTI4:user/release-keys
[    0.487131][YM-A][6oo1] ro.build.version.release=10
[    0.487187][YM-A][6oo1] ro.build.version.codename=REL
[    0.487242][YM-A][6oo1] ro.build.version.incremental=T835JXS5CUC2
[    0.487302][YM-A][6oo1] ro.build.version.preview_sdk=0
[    0.487355][YM-A][6oo1] ro.build.version.security_patch=2021-02-01
[    0.487413][YM-A][6oo1] ro.build.description=gts4lltexx-user 10 QP1A.190711.020 T835JXS5CUC2 release-keys
[    0.487491][YM-A][6oo1] ro.build.characteristics=tablet
[    0.487545][YM-A][6oo1] ro.build.system_root_image=false
[    0.487601][YM-A][6oo1] ro.product.cpu.abi=arm64-v8a
[    0.487653][YM-A][6oo1] ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.487720][YM-A][6oo1] ro.product.name=gts4lltexx
[    0.487989][YM-A][6oo1] ro.product.brand=samsung
[    0.488054][YM-A][6oo1] ro.product.model=SM-T835
[    0.488110][YM-A][6oo1] ro.product.device=gts4llte
[    0.488167][YM-A][6oo1] ro.product.system.brand=samsung
[    0.488413][YM-A][6oo1] ro.product.manufacturer=samsung
[    0.488475][YM-A][6oo1] ro.baseband=msm
[    0.488527][YM-A][6oo1] ro.bootmode=unknown
[    0.488579][YM-A][6oo1] ro.hardware=qcom
[    0.488630][YM-A][6oo1] ro.revision=7
[    0.488680][YM-A][6oo1] ro.bootloader=T835JXS5CUC2
[    0.488735][YM-A][6oo1] ro.debuggable=0
[    0.488783][YM-A][6oo1] ro.property_service.version=2
[    0.488835][YM-A][6oo1] sys.usb.controller=a800000.dwc3
[    0.488888][YM-A][6oo1] persist.sys.dalvik.vm.lib.2=libart.so
[    0.488944][YM-A][6oo1] af.fast_track_multiplier=1
[    0.488998][YM-A][6oo1] ro.af.client_heap_size_kbyte=7168
[    0.489053][YM-A][6oo1] ro.sf.lcd_density=360
[    0.489105][YM-A][6oo1] ro.com.google.gmsversion=10_202005
[    0.489161][YM-A][6oo1] ro.minui.default_rotation=ROTATION_LEFT
[    0.489217][YM-A][6oo1] ro.radio.noril=no
[    0.489264][YM-A][6oo1] ro.zygote=zygote64_32
[    0.489316][YM-A][6oo1] ro.opengles.version=196610
[    0.489372][YM-A][6oo1] ro.telephony.default_cdma_sub=0
[    0.489440][YM-A][6oo1] ro.oem_unlock_supported=1
[    0.489504][YM-A][6oo1] ro.control_privapp_permissions=enforce
[    0.489584][YM-A][6oo1] audio.offload.min.duration.secs=30
[    0.489655][YM-A][6oo1] audio.offload.video=true
[    0.489721][YM-A][6oo1] audio.deep_buffer.media=true
[    0.489788][YM-A][6oo1] media.stagefright.thumbnail.prefer_hw_codecs=true
[    0.489865][YM-A][6oo1] keyguard.no_require_sim=true
[    0.489930][YM-A][6oo1] persist.radio.multisim.config=ss
[    0.489986][YM-A][6oo1] ro.dalvik.vm.native.bridge=0
[    0.490319][YM-A][6oo1] dalvik.vm.isa.arm.variant=cortex-a73
[    0.490387][YM-A][6oo1] dalvik.vm.isa.arm.features=default
[    0.490520][YM-A][6oo1] dalvik.vm.isa.arm64.variant=generic
[    0.490581][YM-A][6oo1] dalvik.vm.isa.arm64.features=default
[    0.490641][YM-A][6oo1] dalvik.vm.dexopt.secondary=true
[    0.490697][YM-A][6oo1] dalvik.vm.usejit=true
[    0.490968][YM-A][6oo1] dalvik.vm.heapsize=512m
[    0.491117][YM-A][6oo1] dalvik.vm.lockprof.threshold=500
[    0.491221][YM-A][6oo1] dalvik.vm.dex2oat-Xms=64m
[    0.491319][YM-A][6oo1] dalvik.vm.dex2oat-Xmx=512m
[    0.491838][YM-A][6oo1] dalvik.vm.heapmaxfree=8m
[    0.491940][YM-A][6oo1] dalvik.vm.heapminfree=2m
[    0.492033][YM-A][6oo1] dalvik.vm.heapstartsize=8m
[    0.492126][YM-A][6oo1] dalvik.vm.appimageformat=lz4
[    0.492291][YM-A][6oo1] dalvik.vm.usejitprofiles=true
[    0.492387][YM-A][6oo1] dalvik.vm.heapgrowthlimit=256m
[    0.492479][YM-A][6oo1] dalvik.vm.image-dex2oat-Xms=64m
[    0.492575][YM-A][6oo1] dalvik.vm.image-dex2oat-Xmx=64m
[    0.492620][YM-A][6oo1] dalvik.vm.heaptargetutilization=0.75
[    0.492667][YM-A][6oo1] ro.frp.pst=/dev/block/persistent
[    0.492714][YM-A][6oo1] ro.odm.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.492776][YM-A][6oo1] ro.odm.build.date.utc=1616652039
[    0.492834][YM-A][6oo1] ro.odm.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.492923][YM-A][6oo1] ro.apex.updatable=false
[    0.492977][YM-A][6oo1] ro.hwui.use_vulkan=
[    0.493031][YM-A][6oo1] ro.vndk.version=29
[    0.493082][YM-A][6oo1] ro.board.platform=msm8998
[    0.493138][YM-A][6oo1] ro.kernel.qemu=0
[    0.493188][YM-A][6oo1] ro.vendor.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.493255][YM-A][6oo1] ro.vendor.build.date.utc=1616652039
[    0.493306][YM-A][6oo1] ro.vendor.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.493382][YM-A][6oo1] ro.carrier=unknown
[    0.493424][YM-A][6oo1] ro.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.493477][YM-A][6oo1] ro.product.cpu.abilist64=arm64-v8a
[    0.493527][YM-A][6oo1] ro.product.odm.name=gts4lltexx
[    0.493575][YM-A][6oo1] ro.product.odm.brand=samsung
[    0.493627][YM-A][6oo1] ro.product.odm.model=SM-T835
[    0.493690][YM-A][6oo1] ro.product.odm.device=gts4llte
[    0.493750][YM-A][6oo1] ro.product.odm.manufacturer=samsung
[    0.493812][YM-A][6oo1] ro.product.board=msm8998
[    0.493872][YM-A][6oo1] ro.product.vendor.name=gts4lltexx
[    0.493936][YM-A][6oo1] ro.product.vendor.brand=samsung
[    0.493999][YM-A][6oo1] ro.product.vendor.model=SM-T835
[    0.494060][YM-A][6oo1] ro.product.vendor.device=gts4llte
[    0.494144][YM-A][6oo1] ro.product.vendor.manufacturer=samsung
[    0.494224][YM-A][6oo1] ro.product.first_api_level=27
[    0.494299][YM-A][6oo1] ro.hardware.egl=adreno
[    0.494353][YM-A][6oo1] ro.hardware.vulkan=adreno
[    0.494407][YM-A][6oo1] ro.hardware.nfc_nci=nqx.default
[    0.494458][YM-A][6oo1] ro.hardware.chipname=MSM8998
[    0.494505][YM-A][6oo1] ro.hardware.keystore=mdfpp
[    0.494551][YM-A][6oo1] ro.hardware.gatekeeper=mdfpp
[    0.494599][YM-A][6oo1] ro.bootimage.build.date=Thu Mar 25 15:00:39 KST 2021
[    0.494657][YM-A][6oo1] ro.bootimage.build.date.utc=1616652039
[    0.494707][YM-A][6oo1] ro.bootimage.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.494784][YM-A][6oo1] ro.build.fingerprint=samsung/gts4lltexx/gts4llte:10/QP1A.190711.020/T835JXS5CUC2:user/release-keys
[    0.494859][YM-A][6oo1] pm.dexopt.boot=verify
[    0.494910][YM-A][6oo1] pm.dexopt.ab-ota=speed-profile
[    0.494969][YM-A][6oo1] pm.dexopt.shared=speed
[    0.495038][YM-A][6oo1] pm.dexopt.install=speed-profile
[    0.495105][YM-A][6oo1] pm.dexopt.inactive=verify
[    0.495169][YM-A][6oo1] pm.dexopt.bg-dexopt=speed-profile
[    0.495240][YM-A][6oo1] pm.dexopt.first-boot=quicken
[    0.495305][YM-A][6oo1] ro.telephony.iwlan_operation_mode=legacy
[    0.495377][YM-A][6oo1] ro.adb.secure=1
[    0.495439][YM-A][6oo1] ro.secure=1
[    0.495496][YM-A][6oo1] ro.com.google.clientidbase=android-samsung-ss
[    0.495565][YM-A][6oo1] security.mdf=None
[    0.495616][YM-A][6oo1] security.mdf.result=None
[    0.495664][YM-A][6oo1] sys.usb.configfs=1
[    0.495706][YM-A][6oo1] ro.gsid.image_running=0
[    0.495752][YM-A][6oo1] log.tag.stats_log=I
[    0.495797][YM-A][6oo1] ro.logd.size.stats=64K
[    0.495842][YM-A][6oo1] ro.logd.auditd=false
[    0.495887][YM-A][6oo1] vendor.mm.enable.qcom_parser=13631487
[    0.495939][YM-A][6oo1] ro.multisim.simslotcount=1
[    0.495985][YM-A][6oo1] persist.vendor.overlay.izat.optin=rro
[    0.496036][YM-A][6oo1] vendor.camera.aux.packagelist=org.codeaurora.snapcam
[    0.496103][YM-A][6oo1] persist.vendor.camera.privapp.list=org.codeaurora.snapcam
[    0.496173][YM-A][6oo1] persist.debug.wfd.enable=1
[    0.496229][YM-A][6oo1] persist.debug.coresight.config=stm-events
[    0.496292][YM-A][6oo1] ro.product_ship=true
[    0.496349][YM-A][6oo1] ril.subscription.types=NV,RUIM
[    0.496412][YM-A][6oo1] persist.radio.sib16_support=1
[    0.496474][YM-A][6oo1] ro.error.receiver.default=com.samsung.receiver.error
[    0.496548][YM-A][6oo1] persist.timed.enable=true
[    0.496609][YM-A][6oo1] selinux.policy_version=SEPF_SM-T835_10_0021
[    0.496668][YM-A][6oo1] ro.boot.serialno=ce10182ab292a103037e
[    0.496727][YM-A][6oo1] ro.serialno=ce10182ab292a103037e
[    0.496783][YM-A][6oo1] ro.setupwizard.mode=OPTIONAL
[    0.496844][YM-A][6oo1] ro.setupwizard.wifi_on_exit=false
[    0.496907][YM-A][6oo1] ro.setupwizard.rotation_locked=false
[    0.496970][YM-A][6oo1] setupwizard.theme=glif_v3_light
[    0.497020][YM-A][6oo1] setupwizard.feature.enable_stencil_partner_customization=1
[    0.497077][YM-A][6oo1] security.perf_harden=1
[    0.497122][YM-A][6oo1] ro.product.system.name=gts4lltexx
[    0.497176][YM-A][6oo1] ro.product.system.model=SM-T835
[    0.497234][YM-A][6oo1] ro.product.system.device=gts4llte
[    0.497292][YM-A][6oo1] ro.product.system.manufacturer=samsung
[    0.497351][YM-A][6oo1] ro.security.mdf.ux=Enabled
[    0.497405][YM-A][6oo1] ro.security.mdf.ver=3.1
[    0.497459][YM-A][6oo1] ro.security.mdf.release=5
[    0.497514][YM-A][6oo1] ro.security.fips.ux=Enabled
[    0.497570][YM-A][6oo1] ro.security.wlan.ver=1.0
[    0.497624][YM-A][6oo1] ro.security.wlan.release=2
[    0.497682][YM-A][6oo1] ro.security.vpnpp.ver=2.1
[    0.497825][YM-A][6oo1] ro.security.vpnpp.release=3.0
[    0.497890][YM-A][6oo1] ro.security.fips_skc.ver=1.8
[    0.497953][YM-A][6oo1] ro.security.keystore.keytype=sak,gak
[    0.498019][YM-A][6oo1] ro.security.fips_bssl.ver=1.4
[    0.498079][YM-A][6oo1] dev.pm.dyn_samplingrate=1
[    0.498133][YM-A][6oo1] dev.mnt.blk.efs=sda
[    0.498182][YM-A][6oo1] dev.mnt.blk.cache=sda
[    0.498226][YM-A][6oo1] net.bt.name=Android
[    0.498269][YM-A][6oo1] sys.config.activelaunch_enable=true
[    0.498318][YM-A][6oo1] sys.vendor.shutdown.waittime=500
[    0.498369][YM-A][6oo1] persist.sys.usb.config=mtp
[    0.498424][YM-A][6oo1] persist.sys.wfd.virtual=0
[    0.498478][YM-A][6oo1] persist.security.ams.enforcing=1
[    0.498536][YM-A][6oo1] security.ADP.version=0
[    0.498588][YM-A][6oo1] security.ADP.policy_version=00000000
[    0.498648][YM-A][6oo1] security.ASKS.version=0
[    0.498705][YM-A][6oo1] security.ASKS.time_value=00000000
[    0.498763][YM-A][6oo1] security.ASKS.rufs_enable=true
[    0.498820][YM-A][6oo1] security.ASKS.policy_version=00000000
[    0.498881][YM-A][6oo1] ro.vendor.audio.sdk.ssr=false
[    0.498932][YM-A][6oo1] ro.vendor.audio.sdk.fluencetype=none
[    0.498982][YM-A][6oo1] vendor.audio.hw.aac.encoder=true
[    0.499029][YM-A][6oo1] vendor.audio.use.sw.ape.decoder=true
[    0.499084][YM-A][6oo1] vendor.audio.use.sw.alac.decoder=true
[    0.499134][YM-A][6oo1] vendor.audio.flac.sw.decoder.24bit=true
[    0.499184][YM-A][6oo1] vendor.audio.safx.pbe.enabled=false
[    0.499234][YM-A][6oo1] vendor.audio.dolby.ds2.enabled=false
[    0.499282][YM-A][6oo1] vendor.audio.dolby.ds2.hardbypass=false
[    0.499333][YM-A][6oo1] vendor.audio.parser.ip.buffer.size=262144
[    0.499386][YM-A][6oo1] vendor.audio.tunnel.encode=false
[    0.499444][YM-A][6oo1] vendor.audio.volume.headset.gain.depcal=true
[    0.499508][YM-A][6oo1] vendor.audio.feature.fm.enable=true
[    0.499567][YM-A][6oo1] vendor.audio.feature.hfp.enable=true
[    0.499627][YM-A][6oo1] vendor.audio.feature.snd_mon.enable=true
[    0.499689][YM-A][6oo1] vendor.audio.feature.audiozoom.enable=false
[    0.499752][YM-A][6oo1] vendor.audio.feature.hdmi_edid.enable=true
[    0.499814][YM-A][6oo1] vendor.audio.feature.hwdep_cal.enable=false
[    0.499876][YM-A][6oo1] vendor.audio.feature.spkr_prot.enable=true
[    0.499936][YM-A][6oo1] vendor.audio.feature.compr_voip.enable=true
[    0.499988][YM-A][6oo1] vendor.audio.feature.maxx_audio.enable=false
[    0.500039][YM-A][6oo1] vendor.audio.feature.usb_offload.enable=true
[    0.500092][YM-A][6oo1] vendor.audio.feature.a2dp_offload.enable=false
[    0.500145][YM-A][6oo1] vendor.audio.feature.display_port.enable=true
[    0.500198][YM-A][6oo1] vendor.audio.feature.external_dsp.enable=false
[    0.500251][YM-A][6oo1] vendor.audio.feature.external_speaker.enable=false
[    0.500305][YM-A][6oo1] vendor.audio.feature.compress_meta_data.enable=true
[    0.500360][YM-A][6oo1] vendor.audio.feature.concurrent_capture.enable=false
[    0.500425][YM-A][6oo1] vendor.audio.feature.multi_voice_session.enable=false
[    0.500493][YM-A][6oo1] vendor.audio.feature.deepbuffer_as_primary.enable=true
[    0.500560][YM-A][6oo1] vendor.audio.offload.track.enable=true
[    0.500621][YM-A][6oo1] vendor.audio.offload.buffer.size.kb=32
[    0.500682][YM-A][6oo1] vendor.audio.offload.gapless.enabled=true
[    0.500744][YM-A][6oo1] vendor.audio.offload.multiaac.enable=true
[    0.500810][YM-A][6oo1] vendor.audio.offload.multiple.enabled=false
[    0.500873][YM-A][6oo1] vendor.audio.offload.passthrough=false
[    0.500934][YM-A][6oo1] vendor.audio.spkr_prot.tx.sampling_rate=48000
[    0.500987][YM-A][6oo1] vendor.voice.path.for.pcm.voip=true
[    0.501036][YM-A][6oo1] persist.vendor.audio.hw.binder.size_kbyte=1024
[    0.501090][YM-A][6oo1] persist.vendor.audio.ras.enabled=false
[    0.501140][YM-A][6oo1] persist.vendor.audio.fluence.speaker=true
[    0.501191][YM-A][6oo1] persist.vendor.audio.fluence.voicerec=false
[    0.501243][YM-A][6oo1] persist.vendor.audio.fluence.voicecall=true
[    0.501296][YM-A][6oo1] ro.vendor.bluetooth.wipower=false
[    0.501344][YM-A][6oo1] vendor.qcom.bluetooth.soc=cherokee
[    0.501393][YM-A][6oo1] persist.vendor.qcom.bluetooth.enable.splita2dp=true
[    0.501460][YM-A][6oo1] persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
[    0.501537][YM-A][6oo1] persist.camera.privapp.list=org.codeaurora.snapcam
[    0.501607][YM-A][6oo1] ro.odm.build.id=QP1A.190711.020
[    0.501665][YM-A][6oo1] ro.odm.build.tags=release-keys
[    0.501722][YM-A][6oo1] ro.odm.build.type=user
[    0.501776][YM-A][6oo1] ro.odm.build.version.sdk=29
[    0.501831][YM-A][6oo1] ro.odm.build.version.release=10
[    0.501888][YM-A][6oo1] ro.odm.build.version.incremental=T835JXS5CUC2
[    0.501952][YM-A][6oo1] ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.502008][YM-A][6oo1] ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.502063][YM-A][6oo1] ro.odm.product.cpu.abilist64=arm64-v8a
[    0.502112][YM-A][6oo1] ro.vendor.sec.radio.def_network=9
[    0.502161][YM-A][6oo1] ro.vendor.epdg.support=true
[    0.502220][YM-A][6oo1] ro.vendor.build.id=QP1A.190711.020
[    0.502271][YM-A][6oo1] ro.vendor.build.tags=release-keys
[    0.502319][YM-A][6oo1] ro.vendor.build.type=user
[    0.502366][YM-A][6oo1] ro.vendor.build.version.sdk=29
[    0.502413][YM-A][6oo1] ro.vendor.build.version.sehi=2903
[    0.502473][YM-A][6oo1] ro.vendor.build.version.release=10
[    0.502532][YM-A][6oo1] ro.vendor.build.version.incremental=T835JXS5CUC2
[    0.502599][YM-A][6oo1] ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.502669][YM-A][6oo1] ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.502736][YM-A][6oo1] ro.vendor.product.cpu.abilist64=arm64-v8a
[    0.502799][YM-A][6oo1] ro.vendor.sensors.dpc=true
[    0.502854][YM-A][6oo1] ro.vendor.sensors.pmd=true
[    0.502909][YM-A][6oo1] ro.vendor.sensors.dev_ori=true
[    0.502966][YM-A][6oo1] ro.vendor.sensors.mot_detect=true
[    0.503019][YM-A][6oo1] ro.vendor.sensors.multishake=true
[    0.503067][YM-A][6oo1] ro.vendor.sensors.sta_detect=true
[    0.503116][YM-A][6oo1] ro.vendor.mg_factory_mode=0
[    0.503162][YM-A][6oo1] ro.vendor.use_data_netmgrd=true
[    0.503210][YM-A][6oo1] ro.vendor.extension_library=libqti-perfd-client.so
[    0.503265][YM-A][6oo1] vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
[    0.503320][YM-A][6oo1] vendor.vidc.enc.disable.pq=true
[    0.503368][YM-A][6oo1] vendor.power.pasr.enabled=true
[    0.503416][YM-A][6oo1] vendor.audio_hal.period_size=192
[    0.503466][YM-A][6oo1] persist.vendor.bt.aac_frm_ctl.enabled=true
[    0.503531][YM-A][6oo1] persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
[    0.503599][YM-A][6oo1] persist.vendor.data.mode=concurrent
[    0.503658][YM-A][6oo1] persist.vendor.qcomsysd.enabled=1
[    0.503718][YM-A][6oo1] ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
[    0.503789][YM-A][6oo1] ro.vendor.display.cabl=2
[    0.503844][YM-A][6oo1] vendor.display.disable_ext_anim=1
[    0.503902][YM-A][6oo1] vendor.display.perf_hint_window=50
[    0.503961][YM-A][6oo1] vendor.display.disable_skip_validate=1
[    0.504020][YM-A][6oo1] vendor.display.enable_default_color_mode=1
[    0.504072][YM-A][6oo1] ro.vendor.qti.va_odm.support=1
[    0.504121][YM-A][6oo1] ro.vendor.qti.va_aosp.support=1
[    0.504171][YM-A][6oo1] vendor.gralloc.enable_fb_ubwc=1
[    0.504221][YM-A][6oo1] ro.vendor.multisim.simslotcount=1
[    0.504273][YM-A][6oo1] persist.vendor.radio.atfwd.start=true
[    0.504325][YM-A][6oo1] persist.vendor.radio.rat_on=combine
[    0.504377][YM-A][6oo1] persist.vendor.radio.custom_ecc=1
[    0.504428][YM-A][6oo1] persist.vendor.radio.sib16_support=1
[    0.504480][YM-A][6oo1] persist.vendor.radio.procedure_bytes=SKIP
[    0.504546][YM-A][6oo1] persist.vendor.radio.apm_sim_not_pwdn=1
[    0.504617][YM-A][6oo1] vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
[    0.504699][YM-A][6oo1] ro.vendor.build.security_patch=2021-02-01
[    0.504771][YM-A][6oo1]
[    0.504819][YM-A][6oo1] Supported API: 3
[    0.508366][YM-A][6oo1] I:/efs is already mounted
[    0.508671][YM-A][6oo1] W:[libfs_mgr]Failed to umount /efs: Device or resource busy
[    0.508754][YM-A][6oo1] check_selective_file:Can't unmount /efs - Device or resource busy
[    0.508839][YM-A][6oo1] just_reboot_after_update = 1
[    0.508891][YM-A][6oo1]
[    0.508926][YM-A][6oo1] # MANUAL MODE v1.0.0#
[    0.541314][YM-A][6oo1] No command specified.
[    0.541378][YM-A][6oo1]
[    0.541426][YM-A][6oo1] [Checking pre-multi-csc2]
[    0.541481][YM-A][6oo1]
[    0.541519][YM-A][6oo1] [start failed section]
[    0.541563][YM-A][6oo1] sales_code=[EGY]
[    0.541606][YM-A][6oo1] Carrier ID=[EMPTY]
[    0.541649][YM-A][6oo1] [WARNING] Carrier ID Error
[    0.557934][YM-A][6oo1]
[    0.557980][YM-A][6oo1] [system partition space check]
[    0.558038][YM-A][6oo1] This device has /odm partition.
[    0.558096][YM-A][6oo1] copy_log_files_to_cache :: copy log files to manual..
[    0.558164][YM-A][6oo1] copy_log_files_to_cache :: klog : 0
[    0.558225][YM-A][6oo1] copy_file '/proc/last_kmsg' '/cache/recovery/last_last_kernel'
[    0.562294][YM-A][6oo1] append_file  '/efs/recovery/tmp_recovery.log' '/tmp/recovery_old.tmp' -1
[    0.562375][YM-A][6oo1] append_file offset 1048576
[    0.562476][YM-A][6oo1] copy_file '/tmp/recovery_old.tmp' '/cache/recovery/last_recovery'
[    0.580609][YM-A][6oo1] status = [3], sideload_auto_reboot = [0], visible = [1], noaction = [1]
[    0.580696][YM-A][6oo1] ## ENTER MANUAL MODE
[    0.581106][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    0.582664][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.582741][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.583661][YM-A][6oo1] mode is manual mode
[    0.587041][YM-A][6oo1] success to save recovery mode : manual mode
[    0.587425][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    0.588799][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.588893][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.590037][YM-A][6oo1] ## finish_recovery(delcmd=1, clearBCB=1, check_unlink=0)
[    0.590109][YM-A][6oo1] I:Saving locale "en_US"
[    0.590419][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    0.591760][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.591834][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.594063][YM-A][6oo1] I:## clear BCB message
[    0.594155][YM-A][6oo1] I:## unlink /cache/recovery/command
[    0.597676][YM-A][6oo1] save_current_log true, has_cashe true.
[    0.600092][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[    0.601398][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[    0.601489][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[    0.631137][YM-A][6oo1] copy_log_files_to_cache :: copy log files to manual..
[    0.631239][YM-A][6oo1] copy_log_files_to_cache :: klog : 1
[    0.631326][YM-A][6oo1] copy_file '/proc/last_kmsg' '/cache/recovery/last_last_kernel'
[    0.633175][YM-A][6oo1] append_file  '/efs/recovery/tmp_recovery.log' '/tmp/recovery_old.tmp' -1
[    0.633243][YM-A][6oo1] append_file offset 1097600
[    0.633315][YM-A][6oo1] copy_file '/tmp/recovery_old.tmp' '/cache/recovery/last_recovery'
[    0.665538][YM-A][6oo1] remove /efs/recovery/tmp_recovery.log
[    0.738032][YM-A][6oo1]
[    0.738082][YM-A][6oo1]  check_ReactivationLock_Support[] 
[    0.738144][YM-A][6oo1]
[    0.738194][YM-A][6oo1]  check_FRP_Support[/dev/block/persistent] 
[    0.738268][YM-A][6oo1]
[    0.738318][YM-A][6oo1]  FRP Enabled!! 
[    0.763418][YM-A][6oo1]
[    0.763464][YM-A][6oo1]  drawWarning[-1] 
[   56.478430][YM-A][6oo1]
[   56.478505][YM-A][6oo1]  check_ReactivationLock_Support[] 
[   56.478558][YM-A][6oo1]
[   56.478595][YM-A][6oo1]  check_FRP_Support[/dev/block/persistent] 
[   56.478649][YM-A][6oo1]
[   56.478690][YM-A][6oo1]  FRP Enabled!! 
[   56.504129][YM-A][6oo1]
[   56.504175][YM-A][6oo1]  drawWarning[-1] 
[   60.134496][YM-A][6oo1]
[   60.134540][YM-A][6oo1] [out-recovery]
[   60.135082][YM-A][6oo1] running out-recovery time : 0.000s
[   60.135144][YM-A][6oo1] copy_avc_msg_to_data(0)
[   60.142325][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[   60.143910][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[   60.144003][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[   60.144092][YM-A][6oo1] copy_file '/proc/avc_msg' '/cache/recovery/last_avc_msg_recovery'
[   60.150090][YM-A][6oo1] !__RECOVERY_FOR_ASSAMBLY
[   60.150587][YM-A][6oo1] start_recovery() : del_recovery_command = yes
[   60.150643][YM-A][6oo1] main() : del_recovery_command(recovery.delete.command) = yes
[   60.150705][YM-A][6oo1] Rebooting to bootloader...
[   62.167774][YM-A][6oo1] ## sec_reboot(del=1, cmd=reboot,bootloader, clear_BCB=1)
[   62.167877][YM-A][6oo1] ## finish_recovery(delcmd=1, clearBCB=1, check_unlink=1)
[   62.169956][YM-A][6oo1] I:Saving locale "en_US"
[   62.170113][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[   62.171658][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[   62.171752][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
[   62.174311][YM-A][6oo1] I:## clear BCB message
[   62.174414][YM-A][6oo1] I:## unlink /cache/recovery/command
[   62.177669][YM-A][6oo1] save_current_log true, has_cashe true.
[   62.178262][YM-A][6oo1] I:[libfs_mgr]superblock s_max_mnt_count:38,/dev/block/bootdevice/by-name/cache
[   62.179834][YM-A][6oo1] I:[libfs_mgr]__mount(source=/dev/block/bootdevice/by-name/cache,target=/cache,type=ext4)=0: Success
[   62.179911][YM-A][6oo1] I:[libfs_mgr]__mount return 0(source=cache,target=/cache,type=ext4,flags=0,options=): Success
